@import url("preloader.css");

::selection {
  background-color: #192150;
  color: #fff; }

::-moz-selection {
  background-color: #192150;
  color: #fff; }

::-webkit-search-results-decoration {
  background-color: #192150;
  color: #fff; }

*,
*::before,
*::after {
  box-sizing: border-box; }

h5,
h4,
h3,
h2,
h1,
p {
  margin: 0; }

a,
a:hover {
  text-decoration: none; }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

@font-face {
  font-family: 'Export-Arabic';
  src: url(../fonts/ExpoArabic-Book.ttf);
 }

  
.mfa-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 576px) {
    .mfa-container {
      max-width: 540px; } }
  @media only screen and (min-width: 768px) {
    .mfa-container {
      max-width: 720px; } }
  @media only screen and (min-width: 992px) {
    .mfa-container {
      max-width: 960px; } }
  @media only screen and (min-width: 1200px) {
    .mfa-container {
      max-width: 1140px; } }
  @media only screen and (min-width: 1600px) {
    .mfa-container {
      max-width: 1400px; } }

.lazy-div {
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative; }
  .lazy-div .lazy {
    width: 30px !important;
    height: 30px !important;
    transition: none; }
    @media only screen and (min-width: 992px) {
      .lazy-div .lazy {
        width: 50px !important;
        height: 50px !important; } }
  .lazy-div .next-lazy-img {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: hidden; }
    .lazy-div .next-lazy-img::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: -100%;
      background-image: linear-gradient(to right, #fff, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.01));
      animation: lazy-animation 1s ease-out infinite; }

@keyframes lazy-animation {
  100% {
    left: 100%; } }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Export-Arabic';
  overflow-x: hidden;
  direction: ltr;
  }
  body .loading-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    display: grid;
    align-items: center;
    justify-items: center; }
    body .loading-div img {
      width: 80px; }
      @media only screen and (min-width: 992px) {
        body .loading-div img {
          width: 90px; } }
  body .header-md {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 20;
    display: grid; }
    body .header-md .logo-lines {
      display: grid;
      align-items: center; }
      body .header-md .logo-lines .mfa-container {
        display: grid; }
      body .header-md .logo-lines .block-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center; }
        body .header-md .logo-lines .block-wrapper .logo-img {
          display: grid; }
          body .header-md .logo-lines .block-wrapper .logo-img a {
            display: grid; }
            body .header-md .logo-lines .block-wrapper .logo-img a img {
              height: 64px; }
        body .header-md .logo-lines .block-wrapper .profile-dots-wrapper {
          display: grid;
          justify-content: end; }
          body .header-md .logo-lines .block-wrapper .profile-dots-wrapper .profile-dots {
            display: grid;
            grid-gap: 4px;
            width: 18px;
            justify-items: center;
            cursor: pointer; }
            body .header-md .logo-lines .block-wrapper .profile-dots-wrapper .profile-dots span {
              width: 8px;
              height: 8px;
              border: 2px solid gray;
              border-radius: 50%; }
              body .header-lg .header-lg-ul-div .lang-btn a{
                left: inherit;
                right: 0;
              }
    body .header-md .main-header-md-ul-div {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      transform: translate(-100%, 0);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      z-index: 10;
      display: grid; }
      body .header-md .main-header-md-ul-div.toggle-main-header-md-ul-div {
        transform: translate(0); }
      body .header-md .main-header-md-ul-div .img-ul-div {
        background-color: #fff;
        display: grid;
        grid-template-rows: auto 1fr;
        height: 100vh;
        width: 261px; }
        @media only screen and (min-width: 375px) {
          body .header-md .main-header-md-ul-div .img-ul-div {
            width: 300px; } }
        @media only screen and (min-width: 768px) {
          body .header-md .main-header-md-ul-div .img-ul-div {
            width: 320px; } }
        body .header-md .main-header-md-ul-div .img-ul-div .logo-img {
          display: grid;
          justify-items: center;
          padding: 18px 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
          body .header-md .main-header-md-ul-div .img-ul-div .logo-img img {
            height: 72px; }
        body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul {
          background-color: #fff;
          overflow-y: auto;
          overflow-x: hidden;
          height: 100%;
          width: 261px; }
          @media only screen and (min-width: 375px) {
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul {
              width: 300px; } }
          @media only screen and (min-width: 768px) {
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul {
              width: 320px; } }
          body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li {
            display: grid; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li a {
              display: grid; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li a.drop-a {
                grid-template-columns: 1fr 48px; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li a span {
                display: grid;
                align-items: center;
                grid-auto-flow: column;
                grid-gap: 3px; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li.drop-li {
              overflow: hidden; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li.drop-li .drop-a {
                display: grid; }
                body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul li.drop-li .drop-a .drop-i {
                  width: 48px; }
          body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li {
            display: grid; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li > a {
              display: grid;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              align-items: center;
              grid-auto-flow: column;
              grid-gap: 3px;
              padding: 12px 18px;
              color: #423b28;
              }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li > a > span {
                padding: 12px 18px;
                color: #272727; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .drop-a {
              display: grid;
              grid-gap: 1px;
              justify-content: space-between;
              transition: all 0.4s ease-out; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .drop-a span {
                position: relative; }
                body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .drop-a span::after {
                  content: '';
                  position: absolute;
                  top: 22%;
                  left: 100%;
                  bottom: 22%;
                  background-color: rgba(0, 0, 0, 0.15);
                  width: 1px; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .drop-a > i {
                display: grid;
                align-items: center;
                justify-items: center;
                transition: all 0.4s ease-out;
                color: #272727;
                transform: rotate(-180deg); }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .drop-a.toggle-drop-a > i {
                transform: rotate(0deg); }
                body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .drop-a.toggle-drop-a > i::before {
                  content: '\e915'; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .drop-a.toggle-drop-a {
              background-color: #f7f8fa; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .drop-a.toggle-drop-a > i {
                transform: rotate(0deg); }
                body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .drop-a.toggle-drop-a > i::before {
                  content: '\e915'; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .dropped-ul {
              height: 0;
              transition: height 1s cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 0.4s ease-out;
              background-color: #f7f8fa; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li {
                display: grid; }
                body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li > a {
                  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                  padding: 8px 18px 8px 34px;
                  color: #000;
                  }
                  body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li > a > span {
                    color: #272727;
                    color: #676767;
                    font-size: 14px; }
                  body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li > a > i {
                    color: #676767; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > li > a span {
              padding: 8px 18px 8px 34px; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > li.drop-li > .dropped-ul > li > a span {
              padding: 8px 18px 8px 50px; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > li.drop-li > .dropped-ul > li.drop-li > .dropped-ul > li > a span {
              padding: 8px 18px 8px 64px; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .drop-a.toggle-drop-a {
              background-color: moccasin;
              background-color: #fff; }
            body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .dropped-ul {
              background-color: moccasin;
              background-color: #fff; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .dropped-ul > .drop-li > .drop-a.toggle-drop-a {
                background-color: aliceblue;
                background-color: moccasin; }
              body .header-md .main-header-md-ul-div .img-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .dropped-ul > .drop-li > .dropped-ul {
                background-color: aliceblue;
                background-color: moccasin; }
    body .header-md .header-md-profile-menu {
      display: grid;
      justify-content: end;
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      transform: translate(100%, 0);
      transition: all 0.5s ease-out; }
      body .header-md .header-md-profile-menu .logo-ul-wrapper {
        display: grid;
        align-content: start;
        background-color: #fff; }
        body .header-md .header-md-profile-menu .logo-ul-wrapper .home-logo {
          display: grid;
          justify-items: center;
          padding-top: 22px;
          padding-bottom: 16px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.06); }
          body .header-md .header-md-profile-menu .logo-ul-wrapper .home-logo img {
            height: 64px; }
        body .header-md .header-md-profile-menu .logo-ul-wrapper .main-ul {
          padding-top: 16px;
          width: 240px;
          display: grid;
          align-content: start; }
          body .header-md .header-md-profile-menu .logo-ul-wrapper .main-ul li {
            display: grid; }
            body .header-md .header-md-profile-menu .logo-ul-wrapper .main-ul li a {
              display: grid;
              padding: 12px 16px;
              color: #444; }
      body .header-md .header-md-profile-menu.toggle-header-md-profile-menu {
        transform: translate(0, 0); }
    @media only screen and (min-width: 1200px) {
      body .header-md {
        display: none; } }
    body .header-md.toggle-header-md {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
  body .header-lg {
    display: none;
    /* background-color: #fff; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 81px;
    /* background-color: rgba(255, 255, 255, 0.9); */
    transition: all 0.3s ease-out;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    @media only screen and (min-width: 1200px) {
      body .header-lg {
        display: grid; } }
    body .header-lg .mfa-container {
      display: grid; }
    body .header-lg .header-lg-top {
      height: 50px;
      display: grid;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04); }
      body .header-lg .header-lg-top .block-wrapper {
        display: grid;
        margin-left: calc(237px + 12px); }
        body .header-lg .header-lg-top .block-wrapper .social-location-phone {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          justify-content: space-between;
          grid-template-columns: auto 1fr auto;
          grid-gap: 42px; }
          body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul {
            justify-content: center;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 8px; }
            @media only screen and (min-width: 992px) {
              body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul {
                grid-gap: 10px; } }
            body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li {
              display: grid; }
              body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li a {
                display: grid;
                align-items: center;
                justify-items: center;
                line-height: 1;
                color: #fff;
                font-size: 18px;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                transition: all 0.3s ease-out; }
                body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li a.facebook-link {
                  background-color: #3b5998; }
                body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li a.twitter-link {
                  background-color: #1da1f2; }
                body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li a.instagram-link {
                  background-color: #5851db; }
                body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li a.snapchat-link {
                  color: #141414;
                  background-color: #fffc00; }
                body .header-lg .header-lg-top .block-wrapper .social-location-phone .social-ul li a i {
                  display: grid;
                  align-items: center;
                  justify-items: center; }
          body .header-lg .header-lg-top .block-wrapper .social-location-phone .location-phone-div {
            display: grid;
            grid-auto-flow: column; }
            body .header-lg .header-lg-top .block-wrapper .social-location-phone .location-phone-div .location-div {
              display: grid;
              justify-content: center;
              align-items: center; }
              body .header-lg .header-lg-top .block-wrapper .social-location-phone .location-phone-div .location-div a {
                color: #777; }
            body .header-lg .header-lg-top .block-wrapper .social-location-phone .location-phone-div .phone-div {
              display: grid; }
              body .header-lg .header-lg-top .block-wrapper .social-location-phone .location-phone-div .phone-div a {
                color: #777;
                font-size: 22px;
                display: grid;
                grid-auto-flow: column;
                justify-content: center;
                align-items: center; }
    body .header-lg .header-lg-bottom {
      height: 55px;
      display: grid;
      }
      body .header-lg .header-lg-bottom .block-wrapper {
        display: grid;
        grid-template-columns: 110px 0fr;
        grid-gap: 0px;
        transform: translateY(10px);
        }
        body .header-lg .header-lg-bottom .block-wrapper .logo-img {
          display: grid;
          position: relative;
          transition: all 0.3s ease-out;
          }
          body .header-lg .header-lg-bottom .block-wrapper .logo-img a {
            display: grid;
            justify-items: start;
            position: absolute;
            transform: translateY(0);
            /* background-color: #fff; */
            transition: all 0.3s ease-out;
            }
            body .header-lg .header-lg-bottom .block-wrapper .logo-img a img {
              height: 110px;
              transition: all 0.3s ease-out;
              }
    body .header-lg .header-lg-ul-div {
      display: grid;
      }
      body .header-lg .header-lg-ul-div .main-header-md-ul {
        display: grid;
        grid-auto-flow: column;
        background-color: #fff;
        border-radius: 25px;
        padding: 10px;
        }
        body .header-lg .header-lg-ul-div .main-header-md-ul li {
          display: grid;
          }
          body .header-lg .header-lg-ul-div .main-header-md-ul li a {
            display: grid;
            align-items: center;
            color: #282828;
            text-align: left;
            padding: 0 12px;
            transition: all 0.3s ease-out;
			  font-size: 13px;
            }
            body .header-lg .header-lg-ul-div .main-header-md-ul li a:hover {
              background-color: #423b28 !important;
              border-radius: 20px;
              color: #fff;
              }


            body .header-lg .header-lg-ul-div .main-header-md-ul li a span {
              display: grid;
              text-align: center;
              position: relative; }
            body .header-lg .header-lg-ul-div .main-header-md-ul li a.drop-a {
              grid-template-columns: auto auto;
              grid-gap: 4px;
              justify-content: center;
              }
              body .header-lg .header-lg-ul-div .main-header-md-ul li a.drop-a > i {
                display: grid;
                align-items: center;
                justify-items: center;
                color: #444; }
body .header-lg .header-lg-ul-div .main-header-md-ul li a.drop-a > i:hover {
    color :#fff;
}
                body .header-lg .header-lg-ul-div .main-header-md-ul li a.drop-a > i::before {
                  transition: all 0.3s ease-out;
                }
        body .header-lg .header-lg-ul-div .main-header-md-ul > li > a > span {
          font-size: 14px;
          color: #444;
          text-transform: capitalize; }
        body .header-lg .header-lg-ul-div .main-header-md-ul > li:hover > a > i::before {
          transform: rotate(-180deg); }
        body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li {
          position: relative; }
          body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul {
            opacity: 0;
            visibility: hidden;
            border-radius: 0 0 6px 6px;
            position: absolute;
            z-index: 2;
            left: 50%;
            transform: translate(-50%, 50px) scale(0.7);
            width: 210px;
            top: 100%;
            pointer-events: none;
            box-shadow: 0 18px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
            body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul .dropped-ul {
              position: absolute;
              top: 0;
              left: 100%;
              transform: translate(0, 0) scale(0.7); }
        body .header-lg .header-lg-ul-div .main-header-md-ul li:hover > .dropped-ul {
          opacity: 1;
          visibility: visible;
          transform: translate(-50%, 0) scale(1);
          pointer-events: all; }
        body .header-lg .header-lg-ul-div .main-header-md-ul li .drop-li:hover > .drop-a i {
          color: #fff; }
        body .header-lg .header-lg-ul-div .main-header-md-ul li .drop-li:hover .dropped-ul {
          opacity: 1;
          visibility: visible;
          transform: translate(0, 0) scale(1);
          pointer-events: all; }
        body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul li a {
          padding: 12px 18px; }
        body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul .dropped-ul {
          background-color: cadetblue; }
          body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul .dropped-ul .dropped-ul {
            background-color: moccasin; }
        body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul {
          background-color: #fff; }
          body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul li a:hover {
            background-color: #423b28 !important;
            box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
            }
            body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul li a:hover span {
              color: #fff !important; }
          body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul > li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
            body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul > li:last-of-type {
              border-bottom: 0; }
              body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul > li:last-of-type > a {
                border-radius: 0 0 6px 6px; }
          body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul .dropped-ul {
            background-color: aliceblue; }
            body .header-lg .header-lg-ul-div .main-header-md-ul li.drop-li .dropped-ul .dropped-ul .dropped-ul {
              background-color: moccasin; }
        body .header-lg .header-lg-ul-div .main-header-md-ul > li.drop-li .drop-li > a.drop-a {
          grid-template-columns: 1fr auto; }
    body .header-lg.toggle-header-lg {
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
      transform: translate(0, 0);
      background-color: #fff;
      }
      body .header-lg.toggle-header-lg .header-lg-bottom .block-wrapper {
        /* grid-template-columns: 213px 1fr; */
        }
        body .header-lg.toggle-header-lg .header-lg-bottom .block-wrapper .logo-img a {
          background-color: transparent;
          transform: translate(50px, -21px) scale(0.49);
          }
  body .main-slider-section {
    margin-top: 0;
    }
    body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide {
      position: relative; }
      body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-img {
        position: relative;
        display: grid; }
        body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
          width: 100%;
          height: 260px;
          object-fit: cover;
          object-position: center center; }
          @media only screen and (min-width: 375px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
              height: 270px; } }
          @media only screen and (min-width: 992px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
              height: 480px; } }
          @media only screen and (min-width: 1200px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
              height: 630px; } }
        body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-img::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* background-image: linear-gradient(to bottom, #468aa975, #468aa938, transparent); */
          }
      body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text {
        display: grid;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(0, -50%);
        max-width: 1000px; }
        body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .main-heading {
          font-family: 'Export-Arabic';
          color: #fff;
          margin-bottom: 8px;
          font-size: 16px;
          position: relative;
          opacity: 0;
          visibility: hidden;
          transform: translate(0, -100px); }
          @media only screen and (min-width: 992px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .main-heading {
              font-size: 38px; } }
          @media only screen and (min-width: 1200px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .main-heading {
              font-size: 52px;
              margin-bottom: 12px; } }
          @media only screen and (min-width: 1600px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .main-heading {
              font-size: 62px;
              margin-bottom: 14px; } }
        body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .sub-heading {
          color: #403e1d;
          opacity: 0;
          visibility: hidden;
          transform: translate(-100px, 0);
          font-size: 10px; }
          @media only screen and (min-width: 992px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .sub-heading {
              font-size: 20px; } }
          @media only screen and (min-width: 1200px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .sub-heading {
              font-size: 22px; } }
          @media only screen and (min-width: 1600px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .sub-heading {
              font-size: 26px; } }
        body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .slider-btns {
          display: none;
          margin-top: 52px;
          grid-template-columns: auto auto;
          justify-self: start;
          grid-gap: 22px; }
          @media only screen and (min-width: 992px) {
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .slider-btns {
              display: grid; } }
          body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .slider-btns .slider-btn {
            text-transform: uppercase;
            letter-spacing: 2px;
            display: grid;
            background-color: #192150;
            justify-self: start;
            color: #fff;
            padding: 15px 26px;
            border-radius: 4px;
            border: 2px solid rgba(25, 33, 80, 0.6);
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 60px); }
            body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide .slider-text .slider-btns .slider-btn:last-of-type {
              font-weight: bold;
              background-color: rgba(25, 33, 80, 0.2); }
      body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .main-heading,
      body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .sub-heading {
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0); }
      body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .sub-heading {
        transition-delay: .5s; }
      body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .slider-btns .slider-btn {
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.8s; }
        body .main-slider-section .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .slider-btns .slider-btn:last-of-type {
          transition-delay: 1s; }
    body .main-slider-section .home-main-slider-next,
    body .main-slider-section .home-main-slider-prev {
      display: none;
      top: 50% !important;
      transform: translate(0, -50%);
      z-index: 2;
      align-items: center;
      justify-items: center;
      position: absolute;
      background-image: none !important;
      margin: 0;
      line-height: 1;
      width: 48px;
      height: 48px;
      transition: all 0.4s ease-out; }
      @media only screen and (min-width: 992px) {
        body .main-slider-section .home-main-slider-next,
        body .main-slider-section .home-main-slider-prev {
          display: grid; } }
      @media only screen and (min-width: 768px) {
        body .main-slider-section .home-main-slider-next,
        body .main-slider-section .home-main-slider-prev {
          width: 52px;
          height: 52px; } }
      @media only screen and (min-width: 992px) {
        body .main-slider-section .home-main-slider-next,
        body .main-slider-section .home-main-slider-prev {
          width: 92px;
          height: 92px; } }
      body .main-slider-section .home-main-slider-next span,
      body .main-slider-section .home-main-slider-prev span {
        color: #fff;
        transition: all 0.2s ease-out; }
        @media only screen and (min-width: 992px) {
          body .main-slider-section .home-main-slider-next span,
          body .main-slider-section .home-main-slider-prev span {
            font-size: 22px; } }
        @media only screen and (min-width: 1200px) {
          body .main-slider-section .home-main-slider-next span,
          body .main-slider-section .home-main-slider-prev span {
            font-size: 32px; } }
      body .main-slider-section .home-main-slider-next:hover span,
      body .main-slider-section .home-main-slider-prev:hover span {
        color: #192150; }
      body .main-slider-section .home-main-slider-next:focus,
      body .main-slider-section .home-main-slider-prev:focus {
        outline: 0; }
    body .main-slider-section .home-main-slider-next {
      left: unset !important;
      right: 0 !important; }
    body .main-slider-section .home-main-slider-prev {
      right: unset !important;
      left: 0 !important; }
    body .main-slider-section .home-main-slider-pagination {
      position: absolute;
      width: unset !important;
      height: unset !important;
      bottom: 10px !important;
      top: unset !important;
      left: 50% !important;
      left: auto !important;
      right: 4% !important;
      display: grid;
      grid-gap: 6px;
      border-radius: 52px;
      grid-auto-flow: column;
      justify-content: start;
      transform: translate(-50%, 0); }
      @media only screen and (min-width: 768px) {
        body .main-slider-section .home-main-slider-pagination {
          grid-gap: 8px; } }
      @media only screen and (min-width: 992px) {
        body .main-slider-section .home-main-slider-pagination {
          grid-gap: 8px;
          bottom: 24px !important; } }
      body .main-slider-section .home-main-slider-pagination span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin: 0 !important;
        position: relative;
        opacity: 1;
        border: 2px solid rgba(128, 128, 128, 0.9);
        background-color: gray;
        transition: all 0.4s ease-out; }
        @media only screen and (min-width: 992px) {
          body .main-slider-section .home-main-slider-pagination span {
            width: 10px;
            height: 10px; } }
        @media only screen and (min-width: 1200px) {
          body .main-slider-section .home-main-slider-pagination span {
            width: 12px;
            height: 12px; } }
        body .main-slider-section .home-main-slider-pagination span:focus {
          outline: 0; }
        body .main-slider-section .home-main-slider-pagination span.swiper-pagination-bullet-active {
          opacity: 1;
          transform: rotate(0) scale(1.2);
          background-color: rgba(25, 33, 80, 0.8);
          background-color: #fff;
          border-color: #fff;
          border-color: #192150; }
    @media only screen and (min-width: 992px) {
      body .main-slider-section {
        margin-top: 0;
        } }
  body .home-about-section {
    background-color: #fff;
    position: relative;
    padding: 42px 14px;
    overflow: hidden;
    }
    @media only screen and (min-width: 992px) {
      body .home-about-section {
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .home-about-section {
        padding: 92px 0; } }
    @media only screen and (min-width: 1600px) {
      body .home-about-section {
        padding: 102px 0; } }
    body .home-about-section .section-wrapper {
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .home-about-section .section-wrapper {
          grid-template-columns: 33% 33% 33%;
          justify-content: space-between;
          } }
      body .home-about-section .section-wrapper .section-img {
        display: none; }
        @media only screen and (min-width: 992px) {
          body .home-about-section .section-wrapper .section-img {
            display: grid;
            align-items: center;
            height: 320px;
            background-color: #faf5ed;
            justify-content: center;
            } }
        body .home-about-section .section-wrapper .section-img img {
          }
          @media only screen and (min-width: 992px) {
            body .home-about-section .section-wrapper .section-img-2 {
              display: grid;
              align-items: center;
              height: 320px;
              } }
          body .home-about-section .section-wrapper .section-img-2 img {
            width: 300px;
            }
      body .home-about-section .section-wrapper .section-text .section-title {
        color: #141414;
        font-family: 'Export-Arabic';
        color: #423b28;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
        }
        @media only screen and (min-width: 992px) {
          body .home-about-section .section-wrapper .section-text .section-title {
            font-size: 28px; } }
        @media only screen and (min-width: 1200px) {
          body .home-about-section .section-wrapper .section-text .section-title {
            font-size: 36px; } }
      body .home-about-section .section-wrapper .section-text .brief {
        display: grid;
        margin-top: 8px; }
        @media only screen and (min-width: 992px) {
          body .home-about-section .section-wrapper .section-text .brief {
            margin-top: 12px; } }
        body .home-about-section .section-wrapper .section-text .brief p {
          color: #666;
          line-height: 1.6; }
          @media only screen and (min-width: 992px) {
            body .home-about-section .section-wrapper .section-text .brief p {
              line-height: 1.8; } }
        body .home-about-section .section-wrapper .section-text .brief h3 {
          color: #666;
          margin-top: 12px; }
          @media only screen and (min-width: 992px) {
            body .home-about-section .section-wrapper .section-text .brief h3 {
              margin-top: 18px; } }
        body .home-about-section .section-wrapper .section-text .brief ul {
          display: grid;
          grid-gap: 6px;
          margin-top: 12px; }
          @media only screen and (min-width: 992px) {
            body .home-about-section .section-wrapper .section-text .brief ul {
              grid-gap: 10px;
              margin-top: 18px; } }
          @media only screen and (min-width: 1200px) {
            body .home-about-section .section-wrapper .section-text .brief ul {
              grid-gap: 14px; } }
          body .home-about-section .section-wrapper .section-text .brief ul li {
            display: grid;
            position: relative;
            padding-left: 38px; }
            @media only screen and (min-width: 992px) {
              body .home-about-section .section-wrapper .section-text .brief ul li {
                padding-left: 42px; } }
            body .home-about-section .section-wrapper .section-text .brief ul li p {
              line-height: 1.6; }
            body .home-about-section .section-wrapper .section-text .brief ul li::before {
              content: '\e813';
              font-family: 'fontello';
              position: absolute;
              top: 0;
              left: 4px;
              width: 28px;
              height: 28px;
              display: grid;
              justify-items: center;
              align-items: center;
              border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
              background-color: rgba(25, 33, 80, 0.1);
              color: #192150; }
        body .home-about-section .section-wrapper .section-text .brief .section-link {
          justify-self: start;
          display: block;
          text-transform: capitalize;
          border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
          padding: 13px 20px;
          margin-top: 22px;
          box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 0.6), 4px 4px 4px 0 rgba(0, 0, 0, 0.05);
          background-color: #f1f1f1;
          color: #192150;
          font-family: 'Export-Arabic';
          letter-spacing: 1px;
          transition: all .1s ease-out; }
          @media only screen and (min-width: 992px) {
            body .home-about-section .section-wrapper .section-text .brief .section-link {
              margin-top: 28px;
              padding: 18px 36px;
              font-size: 18px;
              box-shadow: -5px -5px 5px 0 rgba(255, 255, 255, 0.6), 5px 5px 5px 0 rgba(0, 0, 0, 0.05); } }
          @media only screen and (min-width: 1200px) {
            body .home-about-section .section-wrapper .section-text .brief .section-link {
              margin-top: 38px; } }
          body .home-about-section .section-wrapper .section-text .brief .section-link:hover {
            background-color: #fff; }
  body .offers-section {
    display: grid;
    background-image: url(../images/bkgs/offers-section.jpg);
    background-position: center left;
    background-repeat: no-repeat;
    height: 320px;
    position: relative; }
    @media only screen and (min-width: 992px) {
      body .offers-section {
        height: 420px; } }
    body .offers-section .section-text {
      position: absolute;
      top: 50%;
      left: 12%;
      transform: translate(0, -50%);
      display: grid; }
      body .offers-section .section-text .top-p {
        color: #141414;
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 1px;
        margin-bottom: 8px; }
        @media only screen and (min-width: 992px) {
          body .offers-section .section-text .top-p {
            margin-bottom: 12px;
            letter-spacing: 2px;
            font-size: 38px; } }
        @media only screen and (min-width: 1200px) {
          body .offers-section .section-text .top-p {
            font-size: 52px; } }
      body .offers-section .section-text .bottom-p .up-span,
      body .offers-section .section-text .bottom-p .discount-span {
        color: #141414;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px; }
        @media only screen and (min-width: 992px) {
          body .offers-section .section-text .bottom-p .up-span,
          body .offers-section .section-text .bottom-p .discount-span {
            font-size: 38px; } }
        @media only screen and (min-width: 1200px) {
          body .offers-section .section-text .bottom-p .up-span,
          body .offers-section .section-text .bottom-p .discount-span {
            font-size: 52px; } }
      body .offers-section .section-text .bottom-p .discount-span {
        color: #458500; }
      body .offers-section .section-text .section-link {
        background-color: #192150;
        color: #fff;
        justify-self: start;
        text-transform: capitalize;
        font-weight: bold;
        border-radius: 3px;
        margin-top: 16px;
        padding: 10px 18px; }
        @media only screen and (min-width: 992px) {
          body .offers-section .section-text .section-link {
            border-radius: 4px;
            margin-top: 28px;
            padding: 14px 22px; } }
        @media only screen and (min-width: 1200px) {
          body .offers-section .section-text .section-link {
            padding: 16px 26px; } }
  body .faqs-section {
    padding: 32px 0;
    background-color: aliceblue;
    background-color: #222;
    background-image: url(../images/bkgs/footer.bkg.svg);
    background-attachment: fixed; }
    @media only screen and (min-width: 992px) {
      body .faqs-section {
        padding: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .faqs-section {
        padding: 52px 0; } }
    body .faqs-section .section-heading {
      margin-bottom: 14px; }
      body .faqs-section .section-heading p:first-of-type {
        font-size: 22px;
        color: #192150; }
        @media only screen and (min-width: 768px) {
          body .faqs-section .section-heading p:first-of-type {
            font-size: 36px; } }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-heading p:first-of-type {
            font-size: 46px;
            text-align: center; } }
      body .faqs-section .section-heading p:last-of-type {
        color: #fff; }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-heading p:last-of-type {
            text-align: center;
            max-width: 50%;
            margin: 0 auto 36px; } }
    body .faqs-section .section-body {
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 992px) {
        body .faqs-section .section-body {
          grid-template-columns: 40% 50%;
          justify-content: space-between;
          grid-gap: unset; } }
      @media only screen and (min-width: 1600px) {
        body .faqs-section .section-body {
          grid-template-columns: 30% 45%;
          justify-content: center;
          grid-gap: 72px; } }
      body .faqs-section .section-body .faqs-wrapper {
        order: -1; }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-body .faqs-wrapper {
            order: unset; } }
        body .faqs-section .section-body .faqs-wrapper .main-section-ul {
          border: 1px solid rgba(255, 255, 255, 0.2); }
          body .faqs-section .section-body .faqs-wrapper .main-section-ul li {
            display: grid;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            padding: 0 14px;
            transition: all .4s ease-out; }
            @media only screen and (min-width: 768px) {
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li {
                padding: 0 14px; } }
            @media only screen and (min-width: 992px) {
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li {
                padding: 0 16px; } }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li:last-of-type {
              border-bottom: 0; }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div {
              display: grid;
              grid-template-columns: 1fr auto;
              grid-gap: 8px;
              align-items: center;
              cursor: pointer;
              padding: 14px 0; }
              @media only screen and (min-width: 768px) {
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div {
                  padding: 14px 0;
                  grid-gap: 12px; } }
              @media only screen and (min-width: 992px) {
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div {
                  padding: 16px 0;
                  grid-gap: 16px; } }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 4px;
                color: rgba(255, 255, 255, 0.6);
                align-items: center; }
                @media only screen and (min-width: 992px) {
                  body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text {
                    grid-gap: 8px; } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text span {
                  line-height: 1; }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text p {
                  line-height: 1;
                  line-height: 1.8; }
                  @media only screen and (min-width: 992px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text p {
                      font-size: 14px; } }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                grid-gap: 14px;
                color: rgba(25, 33, 80, 0.8); }
                @media only screen and (min-width: 992px) {
                  body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop {
                    grid-gap: 16px; } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop .v-line {
                  width: 1px;
                  height: calc(100% + 10px); }
                  @media only screen and (min-width: 768px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop .v-line {
                      height: calc(100% + 14px); } }
                  @media only screen and (min-width: 992px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop .v-line {
                      height: calc(100% + 18px); } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop span {
                  transition: all .4s ease-out;
                  font-size: 22px; }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div {
              transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
              display: grid; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div p {
                padding-bottom: 18px;
                font-size: 14px;
                line-height: 1.8;
                color: rgba(255, 255, 255, 0.9); }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div a {
                justify-self: start;
                padding: 8px 18px;
                background-color: moccasin;
                border-radius: 42px; }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div a span {
                  color: #272727; }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li {
              padding-bottom: 18px;
              background-color: #192150;
              background-color: #222; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li .question-div .q-text {
                color: rgba(25, 33, 80, 0.8); }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li .question-div .v-line {
                visibility: hidden;
                opacity: 0; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li .question-div .q-drop span {
                transform: rotate(180deg); }
      body .faqs-section .section-body .form-wrapper {
        position: relative;
        padding: 22px 0;
        border-radius: 4px;
        display: grid;
        background-color: #0a3d62;
        align-self: start;
        box-shadow: 0 18px 22px rgba(255, 255, 255, 0.1); }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-body .form-wrapper {
            border-radius: 8px; } }
        body .faqs-section .section-body .form-wrapper::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(../images/bkgs/dots-large.svg);
          opacity: 0.05; }
        body .faqs-section .section-body .form-wrapper::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.02); }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-body .form-wrapper {
            position: sticky;
            top: 110px; } }
        body .faqs-section .section-body .form-wrapper .form-heading {
          position: relative;
          z-index: 1;
          padding: 0 16px; }
          body .faqs-section .section-body .form-wrapper .form-heading p {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #192150;
            color: #f6be45;
            color: goldenrod;
            color: gray;
            color: #fff; }
            @media only screen and (min-width: 768px) {
              body .faqs-section .section-body .form-wrapper .form-heading p {
                font-size: 32px; } }
            @media only screen and (min-width: 992px) {
              body .faqs-section .section-body .form-wrapper .form-heading p {
                font-size: 38px; } }
        body .faqs-section .section-body .form-wrapper form {
          position: relative;
          z-index: 1;
          padding: 16px;
          display: grid;
          grid-gap: 22px; }
          @media only screen and (min-width: 768px) {
            body .faqs-section .section-body .form-wrapper form {
              padding: 24px; } }
          @media only screen and (min-width: 992px) {
            body .faqs-section .section-body .form-wrapper form {
              padding: 36px; } }
          @media only screen and (min-width: 768px) {
            body .faqs-section .section-body .form-wrapper form {
              grid-gap: 24px; } }
          @media only screen and (min-width: 992px) {
            body .faqs-section .section-body .form-wrapper form {
              grid-gap: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .faqs-section .section-body .form-wrapper form {
              grid-gap: 38px; } }
          body .faqs-section .section-body .form-wrapper form .form-div {
            display: grid; }
            body .faqs-section .section-body .form-wrapper form .form-div input {
              border: 2px solid #cacaca75;
              padding: 2px 16px;
              height: 40px;
              background-color: transparent;
              border-radius: 52px;
              color: #fff;
              transition: all 0.3s ease-out; }
              body .faqs-section .section-body .form-wrapper form .form-div input::placeholder {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
                line-height: 1; }
                @media only screen and (min-width: 992px) {
                  body .faqs-section .section-body .form-wrapper form .form-div input::placeholder {
                    font-size: 14px; } }
              @media only screen and (min-width: 768px) {
                body .faqs-section .section-body .form-wrapper form .form-div input {
                  height: 46px;
                  padding: 0 14px; } }
              @media only screen and (min-width: 992px) {
                body .faqs-section .section-body .form-wrapper form .form-div input {
                  height: 52px;
                  padding: 0 22px; } }
              body .faqs-section .section-body .form-wrapper form .form-div input:focus {
                outline: 0;
                border-color: #192150;
                box-shadow: 0 0 4px #192150;
                border-color: goldenrod;
                border-color: #fff; }
            body .faqs-section .section-body .form-wrapper form .form-div textarea {
              border: 2px solid #cacaca75;
              padding: 8px 12px;
              height: 82px;
              background-color: transparent;
              border-radius: 22px;
              color: rgba(255, 255, 255, 0.4);
              color: #fff;
              transition: all 0.3s ease-out; }
              body .faqs-section .section-body .form-wrapper form .form-div textarea::placeholder {
                color: rgba(255, 255, 255, 0.4); }
              @media only screen and (min-width: 768px) {
                body .faqs-section .section-body .form-wrapper form .form-div textarea {
                  height: 72px;
                  padding: 10px 14px; } }
              @media only screen and (min-width: 992px) {
                body .faqs-section .section-body .form-wrapper form .form-div textarea {
                  height: 120px;
                  padding: 16px 22px; } }
              body .faqs-section .section-body .form-wrapper form .form-div textarea:focus {
                outline: 0;
                border-color: #fff;
                box-shadow: 0 0 4px #fff;
                border-color: goldenrod;
                border-color: #fff; }
          body .faqs-section .section-body .form-wrapper form input,
          body .faqs-section .section-body .form-wrapper form textarea,
          body .faqs-section .section-body .form-wrapper form button {
            font-family: 'Export-Arabic'; }
          body .faqs-section .section-body .form-wrapper form button {
            padding: 8px 16px;
            border: 0;
            outline: 0;
            background-color: #fff;
            background-color: #f6be45;
            background-color: goldenrod;
            background-color: gray;
            color: #fff;
            color: #272727;
            border-radius: 52px;
            transition: all 0.3s ease-out;
            cursor: pointer; }
            @media only screen and (min-width: 992px) {
              body .faqs-section .section-body .form-wrapper form button {
                padding: 10px 20px; } }
            @media only screen and (min-width: 1200px) {
              body .faqs-section .section-body .form-wrapper form button {
                padding: 12px 22px; } }
            body .faqs-section .section-body .form-wrapper form button:hover {
              background-color: #fff; }
            body .faqs-section .section-body .form-wrapper form button:focus {
              border: 0;
              outline: 0; }
  body .subscribe-section {
    background-color: #fff;
    padding: 62px 0;
    display: grid; }
    body .subscribe-section .section-title {
      max-width: 500px;
      font-size: 18px;
      text-align: center;
      margin: auto;
      margin-bottom: 22px; }
      @media only screen and (min-width: 992px) {
        body .subscribe-section .section-title {
          font-size: 20px;
          margin: auto;
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .subscribe-section .section-title {
          font-size: 22px; } }
    body .subscribe-section .subscribe-form {
      display: grid;
      grid-template-columns: 1fr 78px;
      height: 80px;
      margin: auto; }
      @media only screen and (min-width: 992px) {
        body .subscribe-section .subscribe-form {
          width: 500px; } }
      body .subscribe-section .subscribe-form input {
        background-color: #f7f8fa;
        display: grid;
        height: 100%;
        color: #444;
        border: 0;
        border-radius: 42px 0 0 42px;
        outline: 0;
        padding: 2px 16px;
        padding-right: 0;
        width: 100%;
        border: 1px solid #dedfe0;
        border-right: 0; }
        @media only screen and (min-width: 992px) {
          body .subscribe-section .subscribe-form input {
            padding-left: 22px;
            box-shadow: 3px 16px 18px rgba(0, 0, 0, 0.05); } }
        body .subscribe-section .subscribe-form input:focus {
          background-color: #fff;
          border: 1px solid #dedfe0;
          border-right: 0; }
          body .subscribe-section .subscribe-form input:focus + .subscribe-btn {
            border: 1px solid #dedfe0;
            border-left: 0;
            background-color: #fff; }
      body .subscribe-section .subscribe-form .subscribe-btn {
        background-color: #f7f8fa;
        border: 0;
        outline: 0;
        color: #192150;
        font-size: 18px;
        padding: 2px 10px;
        cursor: pointer;
        border-radius: 0 42px 42px 0;
        border: 1px solid #dedfe0;
        border-left: 0; }
        @media only screen and (min-width: 992px) {
          body .subscribe-section .subscribe-form .subscribe-btn {
            font-size: 24px;
            padding: 2px 22px;
            box-shadow: 3px 16px 18px rgba(0, 0, 0, 0.05); } }
        body .subscribe-section .subscribe-form .subscribe-btn:hover {
          background-color: #192150 !important;
          color: #fff; }
  body .partners-section {
    background-color: #fff;
    padding: 32px 0; }
    @media only screen and (min-width: 992px) {
      body .partners-section {
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .partners-section {
        padding: 72px 0; } }
    body .partners-section .section-heading {
      padding-bottom: 12px; }
      @media only screen and (min-width: 768px) {
        body .partners-section .section-heading {
          padding-bottom: 18px; } }
      @media only screen and (min-width: 992px) {
        body .partners-section .section-heading {
          padding-bottom: 20px; } }
      body .partners-section .section-heading p {
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 28px;
        color: #151515; }
        @media only screen and (min-width: 992px) {
          body .partners-section .section-heading p {
            font-size: 42px; } }
        @media only screen and (min-width: 1200px) {
          body .partners-section .section-heading p {
            font-size: 52px; } }
    body .partners-section .home-partners-slider {
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: rgba(13, 51, 83, 0.151);
      padding: 0 2px; }
      body .partners-section .home-partners-slider .swiper-wrapper .swiper-slide {
        position: relative;
        border-left: 1px solid rgba(13, 51, 83, 0.151);
        display: grid;
        align-items: center;
        justify-items: center; }
        body .partners-section .home-partners-slider .swiper-wrapper .swiper-slide:last-of-type {
          border-right: 1px solid rgba(13, 51, 83, 0.151); }
        body .partners-section .home-partners-slider .swiper-wrapper .swiper-slide .slider-img {
          display: grid;
          align-items: center;
          justify-items: center;
          width: 160px;
          height: 160px; }
          body .partners-section .home-partners-slider .swiper-wrapper .swiper-slide .slider-img img {
            width: 100%; }
      body .partners-section .home-partners-slider .clients-slider-buttons {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 4px;
        right: 4px;
        transform: translate(0, -50%);
        z-index: 2; }
        body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-next,
        body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-prev {
          display: grid;
          align-items: center;
          position: static;
          background-image: none;
          width: unset;
          height: unset;
          margin: 0;
          background-color: #fff;
          padding: 6px;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          border-radius: 50%; }
          @media only screen and (min-width: 768px) {
            body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-next,
            body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-prev {
              padding: 8px; } }
          @media only screen and (min-width: 992px) {
            body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-next,
            body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-prev {
              padding: 10px; } }
          body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-next span,
          body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-prev span {
            color: #272727;
            font-size: 14px; }
            @media only screen and (min-width: 992px) {
              body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-next span,
              body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-prev span {
                font-size: 16px; } }
          body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-next:focus,
          body .partners-section .home-partners-slider .clients-slider-buttons .clients-slider-prev:focus {
            outline: 0; }
  body .counter-section {
    background-color: #f7f8fa;
    padding: 52px 0; }
    @media only screen and (min-width: 992px) {
      body .counter-section {
        padding: 72px 0; } }
    @media only screen and (min-width: 1200px) {
      body .counter-section {
        padding: 92px 0; } }
    body .counter-section .section-ul {
      display: grid;
      grid-gap: 22px;
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 16px; }
      @media only screen and (min-width: 768px) {
        body .counter-section .section-ul {
          grid-template-columns: 1fr 1fr;
          padding: 0 22px; } }
      @media only screen and (min-width: 992px) {
        body .counter-section .section-ul {
          grid-template-columns: repeat(4, 1fr);
          padding: 0 32px; } }
      @media only screen and (min-width: 1200px) {
        body .counter-section .section-ul {
          padding: 0 52px;
          grid-gap: 28px; } }
      body .counter-section .section-ul li {
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: #f7f8fa;
        border-radius: 30% 10% 50% 30% / 75% 40% 75% 40%;
        padding: 32px 28px;
        grid-gap: 18px;
        position: relative; }
        @media only screen and (min-width: 992px) {
          body .counter-section .section-ul li {
            padding: 32px 28px; } }
        @media only screen and (min-width: 1200px) {
          body .counter-section .section-ul li {
            padding: 42px; } }
        body .counter-section .section-ul li .img-div {
          position: relative;
          z-index: 2;
          display: grid; }
          body .counter-section .section-ul li .img-div img {
            width: 52px; }
        body .counter-section .section-ul li .counter-text {
          position: relative;
          z-index: 2;
          font-family: 'Export-Arabic'; }
          body .counter-section .section-ul li .counter-text .number {
            color: #192150;
            font-size: 28px;
            line-height: 1; }
          body .counter-section .section-ul li .counter-text .title {
            margin-top: 4px;
            color: #7d7d7d;
            letter-spacing: 1px; }
            @media only screen and (min-width: 992px) {
              body .counter-section .section-ul li .counter-text .title {
                margin-top: 8px; } }
        body .counter-section .section-ul li .layout-div, body .counter-section .section-ul li::after {
          content: '';
          position: absolute;
          border-radius: 30% 10% 50% 30% / 75% 40% 75% 40%; }
        body .counter-section .section-ul li .layout-div {
          background-image: linear-gradient(to right, gold, cadetblue);
          z-index: 1;
          top: -.5px;
          left: -2px;
          width: calc(100% + 2px);
          height: calc(100% + 2px); }
        body .counter-section .section-ul li::after {
          top: 0;
          left: 0;
          background-color: #f7f8fa;
          width: 100%;
          height: 100%;
          z-index: 1; }
          @media only screen and (min-width: 1600px) {
            body .counter-section .section-ul li::after {
              top: -.5px; } }
  body .services-page {
    min-height: 60vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .services-page {
        margin-top: 100px; } }
  body .services-section {
    display: grid;
    background-color: #fff;
    padding: 32px 0;
    }
    @media only screen and (min-width: 992px) {
      body .services-section {
        /* padding: 52px 0; */
        } }
    @media only screen and (min-width: 1200px) {
      body .services-section {
        /* padding: 72px 0; */
        } }
    body .services-section .section-heading {
      display: grid;
      justify-items: center;
      margin-bottom: 28px; }
      @media only screen and (min-width: 992px) {
        body .services-section .section-heading {
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .services-section .section-heading {
          margin-bottom: 30px;
          } }
      body .services-section .section-heading .mini-title {
        color: #423b28;
        font-size: 45px;
        line-height: 1.5;
        }
      body .services-section .section-heading .main-title {
        color: #192150;
        font-family: 'Export-Arabic';
        /* letter-spacing: 1px; */
        text-transform: uppercase;
        font-size: 20px;
        }
        @media only screen and (min-width: 992px) {
          body .services-section .section-heading .main-title {
            /* letter-spacing: 2px; */
            font-size: 28px;
            } }
        @media only screen and (min-width: 1200px) {
          body .services-section .section-heading .main-title {
            font-size: 27px;
            } }
    body .services-section .section-body {
      max-width: 1600px;
      margin: auto;
      padding: 0 14px;
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .services-section .section-body {
          } }
      @media only screen and (min-width: 1200px) {
        body .services-section .section-body {
          } }
      body .services-section .section-body .main-section-ul {
        display: grid;
        grid-gap: 22px;
        }
        @media only screen and (min-width: 992px) {
          body .services-section .section-body .main-section-ul {
            grid-template-columns: 1fr 1fr;
            grid-gap: 32px;
            } }
        @media only screen and (min-width: 1200px) {
          body .services-section .section-body .main-section-ul {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 2px;
            } }
        body .services-section .section-body .main-section-ul li {
          display: grid;
          }
          body .services-section .section-body .main-section-ul li .service-card {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 22px 16px;
            border-radius: 0;
            position: relative;
            transition: all .3s ease-out;
            }
            @media only screen and (min-width: 992px) {
              body .services-section .section-body .main-section-ul li .service-card {
                padding: 32px 28px;
                grid-gap: 16px;
                } }
            @media only screen and (min-width: 1200px) {
              body .services-section .section-body .main-section-ul li .service-card {
                padding: 20px 40px;
                grid-gap: 18px;
                } }
            body .services-section .section-body .main-section-ul li .service-card .service-img {
              display: grid; }
              body .services-section .section-body .main-section-ul li .service-card .service-img img {
                width: 62px;
                height: 62px;
				margin-left: unset;
				margin-right: 1rem;
				}
                @media only screen and (min-width: 992px) {
                  body .services-section .section-body .main-section-ul li .service-card .service-img img {
                    width: auto;
                    height: 97px;
                    } }
            body .services-section .section-body .main-section-ul li .service-card .service-text .service-title {
              color: #423b28;
              text-transform: capitalize;
              font-family: 'Export-Arabic';
              margin-bottom: 8px;
              line-height: 1.2;
              font-size: 18px;
              }
              @media only screen and (min-width: 992px) {
                body .services-section .section-body .main-section-ul li .service-card .service-text .service-title {
                  font-size: 20px; } }
              @media only screen and (min-width: 1200px) {
                body .services-section .section-body .main-section-ul li .service-card .service-text .service-title {
                  font-size: 20px;
                  } }
            body .services-section .section-body .main-section-ul li .service-card .service-text .service-desc {
              color: #7d7d7d;
              line-height: 1.5;
              font-size: 14px;
              }
              @media only screen and (min-width: 992px) {
                body .services-section .section-body .main-section-ul li .service-card .service-text .service-desc {
                  line-height: 1.6;
                  } }
            body .services-section .section-body .main-section-ul li .service-card::after {
              background-color: rgba(25, 33, 80, 0.05);
              content: "";
              position: absolute;
              left: auto;
              top: -150px;
              right: -150px;
              transform: rotate(45deg);
              width: 500px;
              height: 300px;
              opacity: 1;
              z-index: 9;
              display: none;
              }
            body .services-section .section-body .main-section-ul li .service-card:hover {
              background-color: #fff;
              border-radius: 25px;
              box-shadow: 0 30px 80px #0000002b;
              }

/*************
*********************/
   body .blogs-section .section-body {
      max-width: 1600px;
      margin: auto;
      /* padding: 0 14px; */
      display: grid;
      }
      @media only screen and (min-width: 992px) {
        body .blogs-section .section-body {
          } }
      @media only screen and (min-width: 1200px) {
        body .blogs-section .section-body {
          } }
      body .blogs-section .section-body .main-section-ul {
        display: grid;
        grid-gap: 22px;
        }
        @media only screen and (min-width: 992px) {
          body .blogs-section .section-body .main-section-ul {
            grid-template-columns: 1fr 1fr;
            grid-gap: 32px;
            } }
        @media only screen and (min-width: 1200px) {
          body .blogs-section .section-body .main-section-ul {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 20px;
            } }
        body .blogs-section .section-body .main-section-ul li {
          display: grid;
          }
          body .blogs-section .section-body .main-section-ul li .service-card {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 22px 16px;
            border-radius: 15px;
            position: relative;
            transition: all .3s ease-out;
            background: #fafafa;
            }
            @media only screen and (min-width: 992px) {
              body .blogs-section .section-body .main-section-ul li .service-card {
                padding: 32px 28px;
                grid-gap: 16px;
                } }
            @media only screen and (min-width: 1200px) {
              body .blogs-section .section-body .main-section-ul li .service-card {
                padding: 10px;
                grid-gap: 20px;
                } }
            body .blogs-section .section-body .main-section-ul li .service-card .service-img {
              display: grid; }
              body .blogs-section .section-body .main-section-ul li .service-card .service-img img {
                width: 62px;
                height: 62px; }
                @media only screen and (min-width: 992px) {
                  body .blogs-section .section-body .main-section-ul li .service-card .service-img img {
                    width: 148px;
                    height: 118px;
                    border-radius: 15px;
                    object-fit: cover;
                    } }
            body .blogs-section .section-body .main-section-ul li .service-card .service-text .service-title {
              color: #423b28;
              text-transform: capitalize;
              font-family: 'Export-Arabic';
              margin-bottom: 8px;
              line-height: 1.4;
              font-size: 18px;
              font-weight: 600;
              }
              @media only screen and (min-width: 992px) {
                body .blogs-section .section-body .main-section-ul li .service-card .service-text .service-title {
                  font-size: 20px; } }
              @media only screen and (min-width: 1200px) {
                body .blogs-section .section-body .main-section-ul li .service-card .service-text .service-title {
                  font-size: 14px;
                  } }
            body .blogs-section .section-body .main-section-ul li .service-card .service-text .service-desc {
              color: #7d7d7d;
              line-height: 1.5;
              font-size: 14px;
              }
              @media only screen and (min-width: 992px) {
                body .blogs-section .section-body .main-section-ul li .service-card .service-text .service-desc {
                  line-height: 1.4;
                  } }
            body .blogs-section .section-body .main-section-ul li .service-card::after {
              background-color: rgba(25, 33, 80, 0.05);
              content: "";
              position: absolute;
              left: auto;
              top: -150px;
              right: -150px;
              transform: rotate(45deg);
              width: 500px;
              height: 300px;
              opacity: 1;
              z-index: 9;
              display: none;
              }
            body .blogs-section .section-body .main-section-ul li .service-card:hover {
              background-color: #d8cfc25c;
              border-radius: 25px;
              /* box-shadow: 0 30px 80px #0000002b; */
              }



  body .service-details-page {
    background-color: #f7f8fa;
    min-height: 60vh;
    padding: 42px 0;
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .service-details-page {
        padding: 52px 0;
        margin-top: 100px; } }
    body .service-details-page .service-title {
      font-family: 'Export-Arabic';
      color: #192150;
      text-transform: uppercase;
      font-size: 20px; }
      @media only screen and (min-width: 992px) {
        body .service-details-page .service-title {
          font-size: 28px; } }
    body .service-details-page .page-body {
      display: grid; }
      body .service-details-page .page-body .right-left-wrapper {
        margin: 12px 0; }
        @media only screen and (min-width: 992px) {
          body .service-details-page .page-body .right-left-wrapper {
            display: grid;
            grid-gap: 0;
            /* grid-template-columns: 60% 35%; */
            justify-content: space-between;
            margin: 22px 0;
            } }
        body .service-details-page .page-body .right-left-wrapper .right-wrapper .img-div {
          display: grid;
          border: 1px solid rgba(25, 33, 80, 0.4);
          padding: 2px;
          background-color: #fff;
          border-radius: 2px;
          height: 320px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .page-body .right-left-wrapper .right-wrapper .img-div {
              padding: 4px;
              height: 520px;
              border-radius: 4px; } }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .page-body .right-left-wrapper .right-wrapper .img-div {
              padding: 6px;
              height: 620px;
              border-radius: 6px; } }
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .img-div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            border-radius: 2px; }
        body .service-details-page .page-body .right-left-wrapper .right-wrapper .img-div {
          display: grid; }
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .img-div img {
            width: 100%; }
        body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .breif-section {
          margin-top: 12px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .breif-section {
              margin-top: 22px; } }
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .breif-section p {
            color: #666;
            font-size: 14px;
            line-height: 1.5; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .breif-section p {
                line-height: 1.6;
                font-size: 16px; } }
        body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section {
          background-color: #fff;
          border-left: 3px solid #CECFE1;
          margin-top: 18px;
          padding: 18px;
          border-radius: 3px 0 0 3px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section {
              margin-top: 28px;
              padding: 24px;
              border-radius: 5px 0 0 5px; } }
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul {
            display: grid;
            margin: 8px 0;
            grid-gap: 4px; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul {
                margin: 14px;
                grid-gap: 6px; } }
            body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul li {
              position: relative;
              display: grid;
              padding-left: 20px; }
              @media only screen and (min-width: 992px) {
                body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul li {
                  padding-left: 20px; } }
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul li p {
                color: #555;
                font-size: 14px; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul li p {
                    line-height: 1.6; } }
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section ul li::before {
                color: #192150;
                position: absolute;
                content: '\e876';
                font-family: 'fontello';
                top: 0;
                left: 0;
                font-size: 18px; }
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section h3,
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section h4,
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section h5 {
            padding-top: 4px;
            color: #192150; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section h3,
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section h4,
              body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section h5 {
                padding-top: 10px; } }
          body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text .steps-section a {
            color: #192150;
            text-decoration: underline; }
        body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text p {
          color: #555;
          font-size: 14px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .page-body .right-left-wrapper .right-wrapper .service-text p {
              line-height: 1.6; } }
        body .service-details-page .page-body .right-left-wrapper .left-wrapper {
          display: grid;
          align-content: start;
          max-width: 340px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .page-body .right-left-wrapper .left-wrapper {
              align-self: start;
              position: sticky;
              top: 70px; } }
          body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul {
            display: grid;
            /* background-color: rgba(0, 0, 0, 0.1); */
            grid-gap: 1px;
            border-radius: 4px;
            }
            @media only screen and (min-width: 992px) {
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul {
                border-radius: 6px; } }
            body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li {
              display: grid; }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li:first-of-type a {
                }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li:first-of-type a {
                    } }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li:last-of-type a {
                border-radius: 0 0 4px 4px; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li:last-of-type a {
                    border-radius: 0 0 6px 6px; } }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a {
                background-color: #faf5ed;
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border-radius: 33px;
                font-size: 14px;
                }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a {
                    /* padding: 12px 16px; */
                    } }
                @media only screen and (min-width: 1200px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a {
                    /* padding: 18px 20px; */
                    } }
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a span {
                  color: #222;
                  font-size: 14px;
                  transition: padding 0.3s ease-out; }
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a i {
                  background-color: rgba(25, 33, 80, 0.6);
                  color: #fff;
                  font-size: 12px;
                  border-radius: 50%;
                  width: 20px;
                  height: 20px;
                  display: grid;
                  align-items: center;
                  justify-items: center; }
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a:hover, body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a.active-tab-link {
                  background-color: #423b28;
                  }
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a:hover span, body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a.active-tab-link span {
                    color: #fff;
                    padding-right: 6px; }
                    @media only screen and (min-width: 992px) {
                      body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a:hover span, body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a.active-tab-link span {
                        padding-right: 16px; } }
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a:hover i, body .service-details-page .page-body .right-left-wrapper .left-wrapper .services-ul li a.active-tab-link i {
                    color: #192150;
                    background-color: #fff; }
          body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box {
            margin-top: 22px;
            overflow: hidden; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box {
                margin-top: 32px; } }
            @media only screen and (min-width: 1200px) {
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box {
                margin-top: 52px; } }
            body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .img-div {
              display: grid;
              height: 120px; }
              @media only screen and (min-width: 992px) {
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .img-div {
                  height: 220px; } }
              @media only screen and (min-width: 992px) {
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .img-div {
                  height: 260px; } }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .img-div img {
                border-radius: 4px 4px 0 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center; }
            body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text {
              border-radius: 0 0 4px 4px;
              position: relative;
              overflow: hidden;
              display: grid;
              justify-items: center;
              padding: 22px 0;
              background-color: #192150;
              color: #fff; }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(../images/bkgs/d-bkg.png);
                opacity: 0.1; }
              @media only screen and (min-width: 992px) {
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text {
                  padding: 42px 0; } }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text i {
                position: relative;
                z-index: 2;
                font-size: 72px; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text i {
                    font-size: 82px; } }
                @media only screen and (min-width: 1200px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text i {
                    font-size: 92px; } }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text .text-div {
                position: relative;
                z-index: 2; }
                body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text .text-div p {
                  text-align: center; }
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text .text-div p:first-of-type {
                    font-size: 14px; }
                    @media only screen and (min-width: 992px) {
                      body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text .text-div p:first-of-type {
                        font-size: 16px; } }
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text .text-div p:last-of-type {
                    margin-top: 4px;
                    font-size: 12px; }
                    @media only screen and (min-width: 992px) {
                      body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text .text-div p:last-of-type {
                        font-size: 14px;
                        margin-top: 8px; } }
              body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text a {
                position: relative;
                z-index: 2;
                cursor: pointer;
                margin-top: 12px;
                font-weight: bold;
                background-color: #fff;
                color: #192150;
                border-radius: 32px;
                padding: 10px 22px; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .page-body .right-left-wrapper .left-wrapper .contact-box .box-text a {
                    margin-top: 28px; } }
  body .form-map-wrapper {
    background-color: #f7f8fa;
    display: grid;
    padding-bottom: 32px; }
    @media only screen and (min-width: 992px) {
      body .form-map-wrapper {
        grid-template-columns: 1fr auto;
        grid-gap: 8px;
        margin-left: 8px; } }
    body .form-map-wrapper .form-wrapper {
      margin: 15px; }
    body .form-map-wrapper .map-wrapper {
      display: grid; }
      body .form-map-wrapper .map-wrapper iframe {
        width: 100%;
        height: 300px; }
        @media only screen and (min-width: 992px) {
          body .form-map-wrapper .map-wrapper iframe {
            height: 700px;
            align-self: start;
            position: sticky;
            top: 105px; } }
  body .mfa-form-wrapper {
    background-color: #fefefe;
    border-top: 4px solid #192150;
    border-radius: 8px;
    padding: 42px 0;
    padding-top: 32px;
    box-shadow: 0 18px 20px rgba(0, 0, 0, 0.1);
    display: grid;
    min-width: 92%;
    max-width: 480px;
    margin: 0 auto; }
    @media only screen and (min-width: 768px) {
      body .mfa-form-wrapper {
        min-width: 400px; } }
    @media only screen and (min-width: 992px) {
      body .mfa-form-wrapper {
        min-width: 480px;
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .mfa-form-wrapper {
        padding: 62px 0; } }
    @media only screen and (min-width: 1600px) {
      body .mfa-form-wrapper {
        padding: 72px 0; } }
    body .mfa-form-wrapper .form-img {
      margin-bottom: 32px;
      display: grid;
      justify-items: center; }
      body .mfa-form-wrapper .form-img img {
        height: 120px; }
    body .mfa-form-wrapper .mfa-form {
      display: grid;
      justify-items: center;
      grid-gap: 16px;
      pointer-events: all; }
      @media only screen and (min-width: 992px) {
        body .mfa-form-wrapper .mfa-form {
          grid-gap: 20px; } }
      @media only screen and (min-width: 1200px) {
        body .mfa-form-wrapper .mfa-form {
          grid-gap: 24px; } }
      body .mfa-form-wrapper .mfa-form .form-div {
        display: grid;
        width: 92%; }
        @media only screen and (min-width: 992px) {
          body .mfa-form-wrapper .mfa-form .form-div {
            width: 75%; } }
        body .mfa-form-wrapper .mfa-form .form-div label {
          position: relative;
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;
          margin: 0;
          border: 1px solid #eee;
          border-radius: 6px;
          cursor: text;
          cursor: default;
          transition: all 0.3s ease-out; }
          body .mfa-form-wrapper .mfa-form .form-div label span {
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
            color: #9b9b9b;
            font-size: 12px;
            transition: all 0.2s ease-out;
            z-index: 1; }
            @media only screen and (min-width: 992px) {
              body .mfa-form-wrapper .mfa-form .form-div label span {
                font-size: 14px;
                left: 18px; } }
            @media only screen and (min-width: 1200px) {
              body .mfa-form-wrapper .mfa-form .form-div label span {
                left: 28px; } }
          body .mfa-form-wrapper .mfa-form .form-div label input,
          body .mfa-form-wrapper .mfa-form .form-div label select,
          body .mfa-form-wrapper .mfa-form .form-div label textarea {
            cursor: default;
            border: 0;
            background-color: transparent;
            height: 50px;
            transition: all 0.3s ease-out;
            padding: 0 16px;
            width: 100%; }
            @media only screen and (min-width: 992px) {
              body .mfa-form-wrapper .mfa-form .form-div label input,
              body .mfa-form-wrapper .mfa-form .form-div label select,
              body .mfa-form-wrapper .mfa-form .form-div label textarea {
                padding: 0 18px;
                height: 58px; } }
            @media only screen and (min-width: 1200px) {
              body .mfa-form-wrapper .mfa-form .form-div label input,
              body .mfa-form-wrapper .mfa-form .form-div label select,
              body .mfa-form-wrapper .mfa-form .form-div label textarea {
                padding: 0 24px; } }
            body .mfa-form-wrapper .mfa-form .form-div label input:focus,
            body .mfa-form-wrapper .mfa-form .form-div label select:focus,
            body .mfa-form-wrapper .mfa-form .form-div label textarea:focus {
              border: 0;
              outline: 0; }
          body .mfa-form-wrapper .mfa-form .form-div label textarea {
            height: 120px;
            padding-top: 8px;
            padding-bottom: 8px; }
          body .mfa-form-wrapper .mfa-form .form-div label select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; }
          body .mfa-form-wrapper .mfa-form .form-div label i {
            color: #9b9b9b;
            font-size: 16px;
            transition: all 0.1s ease-out;
            transform: translate(-16px, 0);
            transition: all 0.3s ease-out; }
            @media only screen and (min-width: 992px) {
              body .mfa-form-wrapper .mfa-form .form-div label i {
                transform: translate(-20px, 0);
                font-size: 18px; } }
            @media only screen and (min-width: 1200px) {
              body .mfa-form-wrapper .mfa-form .form-div label i {
                transform: translate(-24px, 0); } }
          body .mfa-form-wrapper .mfa-form .form-div label.select-label {
            cursor: default; }
            body .mfa-form-wrapper .mfa-form .form-div label.select-label select {
              padding-right: 32px;
              position: relative;
              z-index: 2; }
              @media only screen and (min-width: 992px) {
                body .mfa-form-wrapper .mfa-form .form-div label.select-label select {
                  padding-right: 42px; } }
              @media only screen and (min-width: 1200px) {
                body .mfa-form-wrapper .mfa-form .form-div label.select-label select {
                  padding-right: 52px; } }
            body .mfa-form-wrapper .mfa-form .form-div label.select-label::after {
              position: absolute;
              content: '\ec3a';
              font-family: 'Linearicons';
              transition: all 0.3s ease-out;
              top: 50%;
              right: 16px;
              transform: translate(0, -50%);
              font-size: 16px;
              color: #9b9b9b;
              z-index: 1; }
              @media only screen and (min-width: 992px) {
                body .mfa-form-wrapper .mfa-form .form-div label.select-label::after {
                  font-size: 18px;
                  right: 24px; } }
          body .mfa-form-wrapper .mfa-form .form-div label.message-label span {
            top: 20%; }
          body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label {
            border-color: #192150; }
            body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label span {
              top: 0;
              left: 12px;
              padding: 0 4px;
              background-color: #fefefe;
              font-size: 10px;
              color: #192150; }
              @media only screen and (min-width: 992px) {
                body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label span {
                  font-size: 12px; } }
            body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label i {
              color: #192150;
              transform: translate(-16px, 0) scale(1.2); }
              @media only screen and (min-width: 992px) {
                body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label i {
                  transform: translate(-20px, 0) scale(1.2); } }
              @media only screen and (min-width: 1200px) {
                body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label i {
                  transform: translate(-24px, 0) scale(1.2); } }
            body .mfa-form-wrapper .mfa-form .form-div label.toggle-form-label.select-label::after {
              transform: translate(0, -50%) scale(1.2);
              color: #192150; }
      body .mfa-form-wrapper .mfa-form button {
        border: 2px solid #192150;
        color: #fff;
        border-radius: 42px;
        background-color: #192150;
        padding: 8px 18px;
        margin-top: 18px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
        font-family: 'Export-Arabic';
        cursor: pointer; }
        @media only screen and (min-width: 992px) {
          body .mfa-form-wrapper .mfa-form button {
            padding: 10px 22px;
            margin-top: 24px; } }
        @media only screen and (min-width: 1200px) {
          body .mfa-form-wrapper .mfa-form button {
            padding: 12px 28px;
            margin-top: 32px; } }
        body .mfa-form-wrapper .mfa-form button span {
          line-height: 1; }
        body .mfa-form-wrapper .mfa-form button:hover {
          background-color: transparent;
          color: #192150; }
        body .mfa-form-wrapper .mfa-form button:focus {
          outline: 0; }
  body .jobs-page {
    padding: 32px 0;
    margin-top: 80px;
    background-color: #f7f8fa; }
    @media only screen and (min-width: 992px) {
      body .jobs-page {
        /* margin-top: 100px; */
        padding: 52px 0;
        } }
    body .jobs-page .page-heading {
      margin-bottom: 32px; }
      body .jobs-page .page-heading p {
        color: #192150;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 12px;
        text-align: center;
        font-size: 28px; }
        @media only screen and (min-width: 768px) {
          body .jobs-page .page-heading p {
            font-size: 34px; } }
        @media only screen and (min-width: 992px) {
          body .jobs-page .page-heading p {
            font-size: 42px; } }
        @media only screen and (min-width: 1200px) {
          body .jobs-page .page-heading p {
            font-size: 62px;
            letter-spacing: 4px; } }
    body .jobs-page .page-body .job-form {
      max-width: 620px;
      margin: auto;
      border: 1px solid rgba(25, 33, 80, 0.4);
      box-shadow: 0 12px 14px rgba(25, 33, 80, 0.1);
      border-radius: 8px;
      padding: 26px 18px;
      /* display: grid; */
      /* grid-gap: 24px; */
      }
      @media only screen and (min-width: 992px) {
        body .jobs-page .page-body .job-form {
          border-radius: 22px;
          /* grid-gap: 36px; */
          padding: 36px 26px;
          } }
      @media only screen and (min-width: 1200px) {
        body .jobs-page .page-body .job-form {
          /* grid-gap: 42px; */
          padding: 42px 42px;
          border: 0;
          box-shadow: 0 12px 14px rgb(25 33 80 / 10%);
          } }
      body .jobs-page .page-body .job-form .form-div {
        /* display: flex; */
        }
        body .jobs-page .page-body .job-form .form-div input,
        body .jobs-page .page-body .job-form .form-div textarea {
          background-color: #eae5dd;
          border: 0;
          font-size: 14px;
          padding: 6px 16px;
          color: #141414;
          padding: 8px 15px;
          outline: none;
          border-radius: 31px;
          line-height: 1.5;
          }
          @media only screen and (min-width: 992px) {
            body .jobs-page .page-body .job-form .form-div input,
            body .jobs-page .page-body .job-form .form-div textarea {
              font-size: 16px; } }
          body .jobs-page .page-body .job-form .form-div input::-webkit-input-placeholder,
          body .jobs-page .page-body .job-form .form-div textarea::-webkit-input-placeholder {
            /* Edge */
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: 1px;
            font-size: 12px; }
            @media only screen and (min-width: 992px) {
              body .jobs-page .page-body .job-form .form-div input::-webkit-input-placeholder,
              body .jobs-page .page-body .job-form .form-div textarea::-webkit-input-placeholder {
                letter-spacing: 4px;
                font-size: 14px; } }
          body .jobs-page .page-body .job-form .form-div input:-ms-input-placeholder,
          body .jobs-page .page-body .job-form .form-div textarea:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: 1px;
            font-size: 12px; }
            @media only screen and (min-width: 992px) {
              body .jobs-page .page-body .job-form .form-div input:-ms-input-placeholder,
              body .jobs-page .page-body .job-form .form-div textarea:-ms-input-placeholder {
                font-size: 14px; } }
          body .jobs-page .page-body .job-form .form-div input::placeholder,
          body .jobs-page .page-body .job-form .form-div textarea::placeholder {
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: 1px;
            font-size: 12px; }
            @media only screen and (min-width: 992px) {
              body .jobs-page .page-body .job-form .form-div input::placeholder,
              body .jobs-page .page-body .job-form .form-div textarea::placeholder {
                font-size: 14px; } }
          body .jobs-page .page-body .job-form .form-div input:focus,
          body .jobs-page .page-body .job-form .form-div textarea:focus {
            background-color: transparent; }
            body .jobs-page .page-body .job-form .form-div input:focus + .thin-line,
            body .jobs-page .page-body .job-form .form-div textarea:focus + .thin-line {
              background-color: rgba(0, 0, 0, 0.445); }
              body .jobs-page .page-body .job-form .form-div input:focus + .thin-line::after,
              body .jobs-page .page-body .job-form .form-div textarea:focus + .thin-line::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                transition: all .4s ease-out; }
        body .jobs-page .page-body .job-form .form-div textarea {
          /* border: 1px solid rgba(25, 33, 80, 0.4); */
          margin-top: 14px;
          border-radius: 6px;
          height: 140px;
          }
          @media only screen and (min-width: 992px) {
            body .jobs-page .page-body .job-form .form-div textarea {
              border-radius: 12px; } }
          body .jobs-page .page-body .job-form .form-div textarea:focus {
            border: 1px solid rgba(0, 0, 0, 0.2); }
        body .jobs-page .page-body .job-form .form-div .thin-line {
          position: relative;
          height: 1px;
          background-color: rgba(25, 33, 80, 0.4);
          transition: all .4s ease-out; }
          body .jobs-page .page-body .job-form .form-div .thin-line::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.445); }
        body .jobs-page .page-body .job-form .form-div label {
          color: rgba(0, 0, 0, 0.808);
          cursor: pointer;
          margin: 0;
          padding: 6px 16px;
          border: 1px solid rgba(25, 33, 80, 0.6);
          border-radius: 2px; }
          @media only screen and (min-width: 992px) {
            body .jobs-page .page-body .job-form .form-div label {
              border-radius: 6px; } }
        body .jobs-page .page-body .job-form .form-div input[type="file"] {
          width: .1px;
          height: .1px;
          opacity: 0;
          visibility: hidden;
          padding: 0; }
        body .jobs-page .page-body .job-form .form-div button {
          justify-self: center;
          background-color: #403e1d;
          border: 0;
          outline: 0;
          color: #fff;
          cursor: pointer;
          text-transform: uppercase;
          letter-spacing: 1px;
          border-radius: 52px;
          padding: 12px 22px;
          }
          @media only screen and (min-width: 992px) {
            body .jobs-page .page-body .job-form .form-div button {
              padding: 8px 15px;
              } }

              /***
              *******************************************/

              body .jobs-page {
                padding: 32px 0;
                margin-top: 0;
                background-color: #f7f8fa;
                }
                @media only screen and (min-width: 992px) {
                  body .jobs-page {
                    /* margin-top: 100px; */
                    } }
                body .jobs-page .page-heading {
                  margin-bottom: 32px; }
                  body .jobs-page .page-heading p {
                    color: #192150;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    font-weight: 12px;
                    text-align: center;
                    font-size: 28px; }
                    @media only screen and (min-width: 768px) {
                      body .jobs-page .page-heading p {
                        font-size: 34px; } }
                    @media only screen and (min-width: 992px) {
                      body .jobs-page .page-heading p {
                        font-size: 42px; } }
                    @media only screen and (min-width: 1200px) {
                      body .jobs-page .page-heading p {
                        font-size: 62px;
                        letter-spacing: 4px; } }
                body .about-page .page-body .about-form {
                  max-width: 620px;
                  margin: auto;
                  border: 1px solid rgba(25, 33, 80, 0.4);
                  box-shadow: 0 12px 14px rgba(25, 33, 80, 0.1);
                  border-radius: 8px;
                  padding: 26px 18px;
                  display: grid;
                  grid-gap: 24px; }
                  @media only screen and (min-width: 992px) {
                    body .about-page .page-body .about-form {
                      border-radius: 22px;
                      grid-gap: 36px;
                      padding: 36px 26px; } }
                  @media only screen and (min-width: 1200px) {
                    body .about-page .page-body .about-form {
                      grid-gap: 42px;
                      padding: 42px 42px; } }
                  body .about-page .page-body .about-form .form-div {
                    display: grid; }
                    body .about-page .page-body .about-form .form-div input,
                    body .about-page .page-body .about-form .form-div textarea {
                      background-color: transparent;
                      border: 0;
                      outline: 0;
                      font-size: 14px;
                      padding: 6px 16px;
                      color: #141414; }
                      @media only screen and (min-width: 992px) {
                        body .about-page .page-body .about-form .form-div input,
                        body .about-page .page-body .about-form .form-div textarea {
                          font-size: 16px; } }
                      body .about-page .page-body .about-form .form-div input::-webkit-input-placeholder,
                      body .about-page .page-body .about-form .form-div textarea::-webkit-input-placeholder {
                        /* Edge */
                        color: rgba(0, 0, 0, 0.6);
                        letter-spacing: 1px;
                        font-size: 12px; }
                        @media only screen and (min-width: 992px) {
                          body .about-page .page-body .about-form .form-div input::-webkit-input-placeholder,
                          body .about-page .page-body .about-form .form-div textarea::-webkit-input-placeholder {
                            letter-spacing: 4px;
                            font-size: 14px; } }
                      body .about-page .page-body .about-form .form-div input:-ms-input-placeholder,
                      body .about-page .page-body .about-form .form-div textarea:-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: rgba(0, 0, 0, 0.6);
                        letter-spacing: 1px;
                        font-size: 12px; }
                        @media only screen and (min-width: 992px) {
                          body .about-page .page-body .about-form .form-div input:-ms-input-placeholder,
                          body .about-page .page-body .about-form .form-div textarea:-ms-input-placeholder {
                            font-size: 14px; } }
                      body .about-page .page-body .about-form .form-div input::placeholder,
                      body .about-page .page-body .about-form .form-div textarea::placeholder {
                        color: rgba(0, 0, 0, 0.6);
                        letter-spacing: 1px;
                        font-size: 12px; }
                        @media only screen and (min-width: 992px) {
                          body .about-page .page-body .about-form .form-div input::placeholder,
                          
                          body .about-page .page-body .about-form .form-div textarea::placeholder {
                            font-size: 14px; } }
                      body .about-page .page-body .about-form .form-div input:focus,
                      body .about-page .page-body .about-form .form-div textarea:focus {
                        background-color: transparent; }
                        body .about-page .page-body .about-form .form-div input:focus + .thin-line,
                        body .about-page .page-body .about-form .form-div textarea:focus + .thin-line {
                          background-color: rgba(0, 0, 0, 0.445); }
                          body .about-page .page-body .about-form .form-div input:focus + .thin-line::after,
                          body .about-page .page-body .about-form .form-div textarea:focus + .thin-line::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            transition: all .4s ease-out; }
                    body .about-page .page-body .about-form .form-div textarea {
                      border: 1px solid rgba(25, 33, 80, 0.4);
                      margin-top: 14px;
                      border-radius: 6px;
                      height: 140px; }
                      @media only screen and (min-width: 992px) {
                        body .about-page .page-body .about-form .form-div textarea {
                          border-radius: 12px; } }
                      body .about-page .page-body .about-form .form-div textarea:focus {
                        border: 1px solid rgba(0, 0, 0, 0.2); }
                    body .about-page .page-body .about-form .form-div .thin-line {
                      position: relative;
                      height: 1px;
                      background-color: rgba(25, 33, 80, 0.4);
                      transition: all .4s ease-out; }
                      body .about-page .page-body .about-form .form-div .thin-line::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.445); }
                    body .about-page .page-body .about-form .form-div label {
                      color: rgba(0, 0, 0, 0.808);
                      cursor: pointer;
                      margin: 0;
                      padding: 6px 16px;
                      border: 1px solid rgba(25, 33, 80, 0.6);
                      border-radius: 2px; }
                      @media only screen and (min-width: 992px) {
                        body .about-page .page-body .about-form .form-div label {
                          border-radius: 6px; } }
                    body .about-page .page-body .about-form .form-div input[type="file"] {
                      width: .1px;
                      height: .1px;
                      opacity: 0;
                      visibility: hidden;
                      padding: 0; }
                    body .about-page .page-body .about-form .form-div button {
                      justify-self: center;
                      background-color: #192150;
                      border: 0;
                      outline: 0;
                      color: #fff;
                      cursor: pointer;
                      text-transform: uppercase;
                      letter-spacing: 1px;
                      border-radius: 52px;
                      padding: 12px 22px; }
                      @media only screen and (min-width: 992px) {
                        body .about-page .page-body .about-form .form-div button {
                          padding: 14px 28px; } }




              /********************************************/


  body .blogs-page {
    min-height: 60vh;
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .blogs-page {
        margin-top: 100px; } }
  body .blogs-section {
    background-color: #fff;
    padding: 32px 0;
    display: grid;
    }
    body .blogs-section .section-link {
      text-transform: capitalize;
      padding: 13px 20px;
      margin-top: 22px;
      background-color: #f1f1f1;
      color: #192150;
      font-family: 'Export-Arabic';
      transition: all .1s ease-out;
      }
      @media only screen and (min-width: 992px) {
        body .blogs-section .section-link {
          margin-top: 28px;
          padding: 15px 10px;
          font-size: 18px;
          } }
      @media only screen and (min-width: 1200px) {
        body .blogs-section .section-link {
          margin-top: 0;
          } }
          body .blogs-section.section-link:hover {
        background-color: #fff; }
    @media only screen and (min-width: 1200px) {
      body .blogs-section {
        /* padding: 52px 0; */
        } }
    @media only screen and (min-width: 1200px) {
      body .blogs-section {
        /* padding: 62px 0; */
        } }
    @media only screen and (min-width: 1600px) {
      body .blogs-section {
        padding: 82px 0; } }
    body .blogs-section .section-heading {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      }
      @media only screen and (min-width: 992px) {
        body .blogs-section .section-heading {
          margin-bottom: 18px; } }
      @media only screen and (min-width: 1200px) {
        body .blogs-section .section-heading {
          margin-bottom: 24px;
          } }
      body .blogs-section .section-heading p {
		  font-weight: 700 !important;
        }
        @media only screen and (min-width: 992px) {
          body .blogs-section .section-heading p {
            } }
        @media only screen and (min-width: 1200px) {
          body .blogs-section .section-heading p {
            font-size: 26px;
            align-items: center;
            display: flex;
            } }
    body .blogs-section .section-body .main-ul {
      display: grid;
      grid-gap: 14px;
      grid-template-columns: 1fr 1fr; }
      @media only screen and (min-width: 768px) {
        body .blogs-section .section-body .main-ul {
          grid-gap: 42px; } }
      @media only screen and (min-width: 1200px) {
        body .blogs-section .section-body .main-ul {
          grid-gap: 22px;
          grid-template-columns: repeat(3, 1fr); } }
      body .blogs-section .section-body .main-ul li {
        display: grid; }
        body .blogs-section .section-body .main-ul li .blog-card {
          display: grid;
          position: relative;
          border-radius: 2px;
          transition: all 0.3s ease-out; }
          body .blogs-section .section-body .main-ul li .blog-card .img-div {
            display: grid;
            justify-items: center;
            overflow: hidden;
            height: 150px;
            padding: 8px;
            background-color: #eee; }
            @media only screen and (min-width: 375px) {
              body .blogs-section .section-body .main-ul li .blog-card .img-div {
                height: 180px;
                padding: 10px; } }
            @media only screen and (min-width: 768px) {
              body .blogs-section .section-body .main-ul li .blog-card .img-div {
                height: 280px; } }
            @media only screen and (min-width: 992px) {
              body .blogs-section .section-body .main-ul li .blog-card .img-div {
                height: 320px; } }
            body .blogs-section .section-body .main-ul li .blog-card .img-div img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 2px;
              transition: all 0.3s ease-out; }
          body .blogs-section .section-body .main-ul li .blog-card .blog-title {
            padding: 8px;
            z-index: 1;
            justify-content: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1;
            color: #7d7d7d;
            text-transform: capitalize;
            text-align: center;
            transition: all 0.3s ease-out; }
            @media only screen and (min-width: 375px) {
              body .blogs-section .section-body .main-ul li .blog-card .blog-title {
                font-size: 14px; } }
            @media only screen and (min-width: 992px) {
              body .blogs-section .section-body .main-ul li .blog-card .blog-title {
                padding: 24px;
                font-size: 16px; } }
          body .blogs-section .section-body .main-ul li .blog-card:hover .img-div {
            border-color: rgba(25, 33, 80, 0.6); }
            body .blogs-section .section-body .main-ul li .blog-card:hover .img-div img {
              filter: grayscale(0.8);
              transform: scale(1.02); }
          body .blogs-section .section-body .main-ul li .blog-card:hover .blog-title {
            color: #192150; }
  body .blog-page {
    padding: 32px 0;
    padding-bottom: 0;
    background-color: #f7f8fa;
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .blog-page {
        padding: 52px 0;
        padding-bottom: 0;
        margin-top: 100px; } }
    body .blog-page .blog-details-section {
      background-color: #eee; }
      body .blog-page .blog-details-section .img-div {
        width: 100%;
        height: 320px; }
        @media only screen and (min-width: 992px) {
          body .blog-page .blog-details-section .img-div {
            height: 620px; } }
        body .blog-page .blog-details-section .img-div img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.3s ease-out; }
      body .blog-page .blog-details-section .blog-text {
        padding: 18px; }
        @media only screen and (min-width: 992px) {
          body .blog-page .blog-details-section .blog-text {
            padding: 42px; } }
        @media only screen and (min-width: 1200px) {
          body .blog-page .blog-details-section .blog-text {
            padding: 62px; } }
        body .blog-page .blog-details-section .blog-text .title {
          margin-bottom: 12px; }
          body .blog-page .blog-details-section .blog-text .title p {
            color: #192150;
            font-size: 14px; }
            @media only screen and (min-width: 992px) {
              body .blog-page .blog-details-section .blog-text .title p {
                font-size: 18px; } }
            @media only screen and (min-width: 1200px) {
              body .blog-page .blog-details-section .blog-text .title p {
                font-size: 20px; } }
        body .blog-page .blog-details-section .blog-text .description {
          color: #727272;
          line-height: 1.8; }
          @media only screen and (min-width: 992px) {
            body .blog-page .blog-details-section .blog-text .description {
              font-size: 16px; } }
          body .blog-page .blog-details-section .blog-text .description > p {
            color: rgba(0, 0, 0, 0.7);
            font-size: 14px;
            text-align: justify;
            margin-bottom: 4px; }
            @media only screen and (min-width: 768px) {
              body .blog-page .blog-details-section .blog-text .description > p {
                font-size: 16px; } }
            @media only screen and (min-width: 992px) {
              body .blog-page .blog-details-section .blog-text .description > p {
                margin-bottom: 8px; } }
          body .blog-page .blog-details-section .blog-text .description h3,
          body .blog-page .blog-details-section .blog-text .description h4,
          body .blog-page .blog-details-section .blog-text .description h5 {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 4px;
            color: #192150; }
            @media only screen and (min-width: 992px) {
              body .blog-page .blog-details-section .blog-text .description h3,
              body .blog-page .blog-details-section .blog-text .description h4,
              body .blog-page .blog-details-section .blog-text .description h5 {
                padding-top: 10px; } }
          body .blog-page .blog-details-section .blog-text .description a {
            color: #192150;
            text-decoration: underline; }
          body .blog-page .blog-details-section .blog-text .description ul {
            display: grid;
            margin-top: 4px;
            grid-gap: 4px; }
            @media only screen and (min-width: 992px) {
              body .blog-page .blog-details-section .blog-text .description ul {
                margin-top: 8px;
                grid-gap: 6px; } }
            body .blog-page .blog-details-section .blog-text .description ul li {
              position: relative;
              display: grid;
              padding-left: 20px; }
              @media only screen and (min-width: 992px) {
                body .blog-page .blog-details-section .blog-text .description ul li {
                  padding-left: 20px; } }
              body .blog-page .blog-details-section .blog-text .description ul li p {
                color: #666;
                font-size: 14px; }
              body .blog-page .blog-details-section .blog-text .description ul li::before {
                color: #192150;
                position: absolute;
                content: '\e9dc';
                font-family: 'fontello';
                top: 0;
                left: 0;
                font-size: 18px; }
    body .blog-page .blogs-section .section-body .main-ul li .blog-card {
      background-color: transparent; }
  body .partners-page {
    min-height: 60vh;
    background-color: #f7f8fa;
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .partners-page {
        margin-top: 100px; } }
    body .partners-page .partners-section {
      background-color: transparent;
      padding: 32px 0; }
      @media only screen and (min-width: 992px) {
        body .partners-page .partners-section {
          padding: 42px 0; } }
      @media only screen and (min-width: 1200px) {
        body .partners-page .partners-section {
          padding: 72px 0; } }
      body .partners-page .partners-section .section-heading {
        margin-bottom: 18px; }
        @media only screen and (min-width: 992px) {
          body .partners-page .partners-section .section-heading {
            margin-bottom: 22px; } }
        body .partners-page .partners-section .section-heading p {
          color: #192150;
          text-align: center;
          text-transform: uppercase;
          font-size: 24px; }
          @media only screen and (min-width: 992px) {
            body .partners-page .partners-section .section-heading p {
              font-size: 28px; } }
          @media only screen and (min-width: 1200px) {
            body .partners-page .partners-section .section-heading p {
              font-size: 38px; } }
      body .partners-page .partners-section .partners-layout {
        display: grid; }
        body .partners-page .partners-section .partners-layout .partners-ul {
          display: grid;
          grid-template-columns: 1fr 1fr; }
          @media only screen and (min-width: 768px) {
            body .partners-page .partners-section .partners-layout .partners-ul {
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 8px; } }
          @media only screen and (min-width: 992px) {
            body .partners-page .partners-section .partners-layout .partners-ul {
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 12px; } }
          @media only screen and (min-width: 1200px) {
            body .partners-page .partners-section .partners-layout .partners-ul {
              grid-template-columns: repeat(4, 1fr);
              grid-gap: 22px; } }
          @media only screen and (min-width: 1600px) {
            body .partners-page .partners-section .partners-layout .partners-ul {
              grid-template-columns: repeat(5, 1fr); } }
          body .partners-page .partners-section .partners-layout .partners-ul li {
            display: grid; }
            body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper {
              display: grid;
              padding: 1px;
              border: 1px solid rgba(255, 255, 255, 0.2); }
              @media only screen and (min-width: 992px) {
                body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper {
                  padding: 2px; } }
              @media only screen and (min-width: 1200px) {
                body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper {
                  padding: 4px; } }
              body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper .img-div {
                display: grid;
                height: 100px; }
                @media only screen and (min-width: 768px) {
                  body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper .img-div {
                    height: 120px; } }
                @media only screen and (min-width: 992px) {
                  body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper .img-div {
                    height: 200px; } }
                @media only screen and (min-width: 1200px) {
                  body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper .img-div {
                    height: 220px; } }
                body .partners-page .partners-section .partners-layout .partners-ul li .card-wrapper .img-div img {
                  width: 100%;
                  height: 100%;
                  border-radius: 2px;
                  object-fit: cover;
                  transition: all .3s ease-out; }
  body .certificates-page {
    min-height: 60vh;
    margin-top: 80px;
    background-color: #f7f8fa; }
    @media only screen and (min-width: 992px) {
      body .certificates-page {
        margin-top: 100px; } }
    body .certificates-page .certificates-section {
      padding: 32px 0; }
      @media only screen and (min-width: 992px) {
        body .certificates-page .certificates-section {
          padding: 42px 0; } }
      @media only screen and (min-width: 1200px) {
        body .certificates-page .certificates-section {
          padding: 72px 0; } }
      body .certificates-page .certificates-section .section-heading {
        margin-bottom: 18px; }
        @media only screen and (min-width: 992px) {
          body .certificates-page .certificates-section .section-heading {
            margin-bottom: 22px; } }
        @media only screen and (min-width: 1200px) {
          body .certificates-page .certificates-section .section-heading {
            margin-bottom: 32px; } }
        body .certificates-page .certificates-section .section-heading p {
          color: #192150;
          text-align: center;
          text-transform: uppercase;
          font-size: 24px; }
          @media only screen and (min-width: 992px) {
            body .certificates-page .certificates-section .section-heading p {
              font-size: 28px; } }
          @media only screen and (min-width: 1200px) {
            body .certificates-page .certificates-section .section-heading p {
              font-size: 38px; } }
      body .certificates-page .certificates-section .certificates-layout {
        display: grid;
        max-width: 1600px;
        margin: auto;
        padding: 0 14px; }
        @media only screen and (min-width: 768px) {
          body .certificates-page .certificates-section .certificates-layout {
            padding: 0 22px; } }
        @media only screen and (min-width: 992px) {
          body .certificates-page .certificates-section .certificates-layout {
            padding: 0 32px; } }
        @media only screen and (min-width: 1200px) {
          body .certificates-page .certificates-section .certificates-layout {
            padding: 0 52px; } }
        body .certificates-page .certificates-section .certificates-layout .mfa-gallery {
          display: grid;
          grid-gap: 18px; }
          @media only screen and (min-width: 768px) {
            body .certificates-page .certificates-section .certificates-layout .mfa-gallery {
              grid-auto-columns: 1fr 1fr; } }
          @media only screen and (min-width: 992px) {
            body .certificates-page .certificates-section .certificates-layout .mfa-gallery {
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 22px; } }
          @media only screen and (min-width: 1200px) {
            body .certificates-page .certificates-section .certificates-layout .mfa-gallery {
              grid-gap: 32px; } }
          body .certificates-page .certificates-section .certificates-layout .mfa-gallery a {
            display: grid;
            padding: 2px; }
            body .certificates-page .certificates-section .certificates-layout .mfa-gallery a .img-div {
              display: grid;
              height: 500px; }
              body .certificates-page .certificates-section .certificates-layout .mfa-gallery a .img-div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .3s ease-out;
                border-radius: 1px; }
                @media only screen and (min-width: 992px) {
                  body .certificates-page .certificates-section .certificates-layout .mfa-gallery a .img-div img {
                    border-radius: 2px; } }
  body footer {
    padding: 32px 0;
    padding-bottom: 0;
    position: relative;
    }
    body footer::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 40%;
      pointer-events: none; }
    @media only screen and (min-width: 768px) {
      body footer {
        padding: 42px 0;
        padding-bottom: 0; } }
    @media only screen and (min-width: 992px) {
      body footer {
        padding: 52px 0;
        padding-bottom: 0; } }
    @media only screen and (min-width: 1200px) {
      body footer {
        padding: 72px 0;
        padding-bottom: 0; } }
    @media only screen and (min-width: 1600px) {
      body footer {
        padding: 92px 0;
        padding-bottom: 0; } }
    body footer .top-footer-wrapper {
      padding-bottom: 18px;
      display: grid;
      grid-gap: 22px; }
      @media only screen and (min-width: 992px) {
        body footer .top-footer-wrapper {
          grid-template-columns: auto 1fr 1fr auto; } }
      body footer .top-footer-wrapper .section-one,
      body footer .top-footer-wrapper .section-two,
      body footer .top-footer-wrapper .section-three,
      body footer .top-footer-wrapper .section-four {
        position: relative;
        z-index: 1; }
        body footer .top-footer-wrapper .section-one .section-heading,
        body footer .top-footer-wrapper .section-two .section-heading,
        body footer .top-footer-wrapper .section-three .section-heading,
        body footer .top-footer-wrapper .section-four .section-heading {
          color: #192150;
          font-family: 'Export-Arabic';
          font-weight: bold;
          margin-bottom: 6px; }
          @media only screen and (min-width: 992px) {
            body footer .top-footer-wrapper .section-one .section-heading,
            body footer .top-footer-wrapper .section-two .section-heading,
            body footer .top-footer-wrapper .section-three .section-heading,
            body footer .top-footer-wrapper .section-four .section-heading {
              font-size: 20px;
              margin-bottom: 16px; } }
      body footer .top-footer-wrapper .section-one {
        display: grid; }
        body footer .top-footer-wrapper .section-one .section-body {
          display: grid;
          align-content: start; }
          body footer .top-footer-wrapper .section-one .section-body .img-div {
            display: grid;
            justify-items: center;
            margin-bottom: 12px; }
            @media only screen and (min-width: 992px) {
              body footer .top-footer-wrapper .section-one .section-body .img-div {
                margin-bottom: 18px; } }
            body footer .top-footer-wrapper .section-one .section-body .img-div img {
              height: 92px; }
              @media only screen and (min-width: 992px) {
                body footer .top-footer-wrapper .section-one .section-body .img-div img {
                  height: 120px; } }
          body footer .top-footer-wrapper .section-one .section-body .social-ul {
            justify-content: center;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 8px; }
            @media only screen and (min-width: 992px) {
              body footer .top-footer-wrapper .section-one .section-body .social-ul {
                grid-gap: 10px; } }
            body footer .top-footer-wrapper .section-one .section-body .social-ul li {
              display: grid; }
              body footer .top-footer-wrapper .section-one .section-body .social-ul li a {
                display: grid;
                align-items: center;
                justify-items: center;
                line-height: 1;
                color: #fff;
                font-size: 20px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                transition: all 0.3s ease-out; }
                body footer .top-footer-wrapper .section-one .section-body .social-ul li a.facebook-link {
                  background-color: #3b5998; }
                body footer .top-footer-wrapper .section-one .section-body .social-ul li a.twitter-link {
                  background-color: #1da1f2; }
                body footer .top-footer-wrapper .section-one .section-body .social-ul li a.instagram-link {
                  background-color: #5851db; }
                body footer .top-footer-wrapper .section-one .section-body .social-ul li a.snapchat-link {
                  color: #141414;
                  background-color: #fffc00; }
                body footer .top-footer-wrapper .section-one .section-body .social-ul li a i {
                  display: grid;
                  align-items: center;
                  justify-items: center; }
      @media only screen and (min-width: 992px) {
        body footer .top-footer-wrapper .section-two {
          justify-content: center; } }
      body footer .top-footer-wrapper .section-two,
      body footer .top-footer-wrapper .section-three {
        display: grid;
        align-content: start; }
        body footer .top-footer-wrapper .section-two .section-heading,
        body footer .top-footer-wrapper .section-three .section-heading {
          color: #192150;
          font-family: 'Export-Arabic';
          text-transform: uppercased;
          font-weight: bold;
          margin-bottom: 6px; }
          @media only screen and (min-width: 992px) {
            body footer .top-footer-wrapper .section-two .section-heading,
            body footer .top-footer-wrapper .section-three .section-heading {
              font-size: 20px;
              margin-bottom: 16px; } }
          @media only screen and (min-width: 1200px) {
            body footer .top-footer-wrapper .section-two .section-heading,
            body footer .top-footer-wrapper .section-three .section-heading {
              margin-bottom: 20px; } }
        body footer .top-footer-wrapper .section-two .section-body,
        body footer .top-footer-wrapper .section-three .section-body {
          display: grid; }
          body footer .top-footer-wrapper .section-two .section-body .main-section-ul,
          body footer .top-footer-wrapper .section-three .section-body .main-section-ul {
            display: grid;
            grid-gap: 10px; }
            @media only screen and (min-width: 992px) {
              body footer .top-footer-wrapper .section-two .section-body .main-section-ul,
              body footer .top-footer-wrapper .section-three .section-body .main-section-ul {
                grid-gap: 14px; } }
            @media only screen and (min-width: 1200px) {
              body footer .top-footer-wrapper .section-two .section-body .main-section-ul,
              body footer .top-footer-wrapper .section-three .section-body .main-section-ul {
                grid-gap: 20px; } }
            body footer .top-footer-wrapper .section-two .section-body .main-section-ul li,
            body footer .top-footer-wrapper .section-three .section-body .main-section-ul li {
              display: grid; }
              body footer .top-footer-wrapper .section-two .section-body .main-section-ul li a,
              body footer .top-footer-wrapper .section-three .section-body .main-section-ul li a {
                display: grid;
                color: #555;
                font-size: 14px; }
      body footer .top-footer-wrapper .section-four {
        max-width: 300px; }
        body footer .top-footer-wrapper .section-four .section-body {
          display: grid; }
          body footer .top-footer-wrapper .section-four .section-body .phone-location {
            display: grid;
            grid-gap: 4px; }
            @media only screen and (min-width: 992px) {
              body footer .top-footer-wrapper .section-four .section-body .phone-location {
                grid-gap: 8px; } }
            body footer .top-footer-wrapper .section-four .section-body .phone-location .phones-locations-ul {
              display: grid;
              grid-gap: 16px; }
              @media only screen and (min-width: 992px) {
                body footer .top-footer-wrapper .section-four .section-body .phone-location .phones-locations-ul {
                  grid-gap: 20px; } }
              body footer .top-footer-wrapper .section-four .section-body .phone-location .phones-locations-ul li {
                display: grid; }
                body footer .top-footer-wrapper .section-four .section-body .phone-location .phones-locations-ul li .phone-link,
                body footer .top-footer-wrapper .section-four .section-body .phone-location .phones-locations-ul li .location-div {
                  color: #fff;
                  }
                body footer .top-footer-wrapper .section-four .section-body .phone-location .phones-locations-ul li .phone-link {
                  margin-bottom: 3px;
                  color: #fff;
                  }
    body footer .bottom-footer {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding: 12px 0;
      position: relative;
      z-index: 1; }
      @media only screen and (min-width: 768px) {
        body footer .bottom-footer {
          padding: 14px 0; } }
      @media only screen and (min-width: 992px) {
        body footer .bottom-footer {
          padding: 18px 0; } }
      body footer .bottom-footer .mfa-container p {
        line-height: 1;
        color: rgba(205, 134, 63, 0.575);
        font-size: 12px;
        text-align: center; }
        @media only screen and (min-width: 992px) {
          body footer .bottom-footer .mfa-container p {
            font-size: 16px; } }
  body .about-page {
    background-color: #f7f8fa;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 32px 0;
    min-height: 60vh;
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .about-page {
        margin-top: 100px;
        padding: 52px 0; } }
    body .about-page .page-heading {
      padding-bottom: 10px; }
      @media only screen and (min-width: 992px) {
        body .about-page .page-heading {
          padding-bottom: 22px; } }
      @media only screen and (min-width: 1200px) {
        body .about-page .page-heading {
          padding-bottom: 32px; } }
      body .about-page .page-heading p {
        color: #192150;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        text-transform: capitalize;
        display: grid; }
        @media only screen and (min-width: 768px) {
          body .about-page .page-heading p {
            font-size: 30px; } }
        @media only screen and (min-width: 992px) {
          body .about-page .page-heading p {
            font-size: 42px; } }
    body .about-page .page-body .choose-us-section {
      background-color: #eee;
      display: grid;
      margin-bottom: 32px; }
      @media only screen and (min-width: 992px) {
        body .about-page .page-body .choose-us-section {
          grid-template-columns: 1fr 1fr;
          margin-bottom: 52px; } }
      @media only screen and (min-width: 1200px) {
        body .about-page .page-body .choose-us-section {
          margin-bottom: 72px; } }
      body .about-page .page-body .choose-us-section .img-div {
        display: grid;
        height: 300px; }
        @media only screen and (min-width: 992px) {
          body .about-page .page-body .choose-us-section .img-div {
            height: 100%;
            min-height: 540px; } }
        body .about-page .page-body .choose-us-section .img-div img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      body .about-page .page-body .choose-us-section .text-div {
        padding: 16px; }
        @media only screen and (min-width: 992px) {
          body .about-page .page-body .choose-us-section .text-div {
            padding: 52px; } }
        body .about-page .page-body .choose-us-section .text-div .title-divs {
          margin-bottom: 18px; }
          @media only screen and (min-width: 992px) {
            body .about-page .page-body .choose-us-section .text-div .title-divs {
              margin-bottom: 22px; } }
          @media only screen and (min-width: 1200px) {
            body .about-page .page-body .choose-us-section .text-div .title-divs {
              margin-bottom: 28px; } }
          body .about-page .page-body .choose-us-section .text-div .title-divs .mini-title {
            color: #7d7d7d;
            font-size: 14px; }
          body .about-page .page-body .choose-us-section .text-div .title-divs .mega-title {
            font-size: 22px;
            color: #192150;
            font-family: 'Export-Arabic'; }
            @media only screen and (min-width: 992px) {
              body .about-page .page-body .choose-us-section .text-div .title-divs .mega-title {
                font-size: 26px; } }
            @media only screen and (min-width: 1200px) {
              body .about-page .page-body .choose-us-section .text-div .title-divs .mega-title {
                font-size: 28px; } }
        body .about-page .page-body .choose-us-section .text-div .text-ul {
          display: grid;
          grid-gap: 16px; }
          @media only screen and (min-width: 992px) {
            body .about-page .page-body .choose-us-section .text-div .text-ul {
              grid-gap: 18px; } }
          @media only screen and (min-width: 1200px) {
            body .about-page .page-body .choose-us-section .text-div .text-ul {
              grid-gap: 28px; } }
          body .about-page .page-body .choose-us-section .text-div .text-ul li {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 8px; }
            @media only screen and (min-width: 992px) {
              body .about-page .page-body .choose-us-section .text-div .text-ul li {
                grid-gap: 12px; } }
            @media only screen and (min-width: 1200px) {
              body .about-page .page-body .choose-us-section .text-div .text-ul li {
                grid-gap: 16px; } }
            body .about-page .page-body .choose-us-section .text-div .text-ul li .li-icon img {
              width: 80px; }
            body .about-page .page-body .choose-us-section .text-div .text-ul li .li-text {
              display: grid; }
              body .about-page .page-body .choose-us-section .text-div .text-ul li .li-text .title {
                color: #192150;
                margin-bottom: 6px; }
                @media only screen and (min-width: 992px) {
                  body .about-page .page-body .choose-us-section .text-div .text-ul li .li-text .title {
                    font-size: 20px; } }
              body .about-page .page-body .choose-us-section .text-div .text-ul li .li-text .desc {
                color: #7d7d7d;
                font-size: 14px;
                line-height: 1.5; }
                @media only screen and (min-width: 992px) {
                  body .about-page .page-body .choose-us-section .text-div .text-ul li .li-text .desc {
                    font-size: 16px;
                    line-height: 1.6; } }
    body .about-page .page-body .about-wrapper {
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 992px) {
        body .about-page .page-body .about-wrapper {
          grid-template-columns: 1fr 1fr;
          grid-gap: 32px; } }
      body .about-page .page-body .about-wrapper .main-section-ul {
        background-color: #fff;
        order: 1;
        align-self: start;
        display: grid;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px; }
        @media only screen and (min-width: 992px) {
          body .about-page .page-body .about-wrapper .main-section-ul {
            order: 0; } }
        body .about-page .page-body .about-wrapper .main-section-ul > li {
          display: grid;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          overflow: hidden; }
          body .about-page .page-body .about-wrapper .main-section-ul > li:last-of-type {
            border-bottom: 0; }
          body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div {
            display: grid;
            grid-template-columns: 1fr auto;
            cursor: pointer;
            padding: 12px; }
            @media only screen and (min-width: 992px) {
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div {
                padding: 16px; } }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-heading p {
              color: #7d7d7d;
              font-size: 16px;
              position: relative;
              padding-left: 32px; }
              @media only screen and (min-width: 1200px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-heading p {
                  font-size: 20px; } }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-heading p::after {
                content: '\e8c0';
                font-family: 'fontello';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                font-size: 14px; }
                @media only screen and (min-width: 992px) {
                  body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-heading p::after {
                    font-size: 18px; } }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon {
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 8px;
              align-items: center; }
              @media only screen and (min-width: 992px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon {
                  grid-gap: 10px; } }
              @media only screen and (min-width: 1200px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon {
                  grid-gap: 16px; } }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon .v-line {
                width: 1px;
                background-color: rgba(255, 255, 255, 0.4);
                height: 80%; }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon i {
                color: rgba(25, 33, 80, 0.7);
                font-size: 16px;
                transition: all 0.3s ease-out; }
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon i::before {
                  transition: all 0.3s ease-out; }
                @media only screen and (min-width: 992px) {
                  body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon i {
                    font-size: 20px; } }
          body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped {
            padding: 0 16px;
            height: 0;
            visibility: hidden;
            opacity: 0;
            display: grid;
            transition: all 0.3s ease-out; }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li {
              display: grid;
              padding: 6px 0;
              line-height: 1.6; }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped p {
              position: relative;
              font-size: 14px;
              padding-left: 20px;
              line-height: 1.6; }
              @media only screen and (min-width: 992px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped p {
                  padding-left: 26px; } }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped p::before {
                content: '\e865';
                font-family: 'fontello';
                position: absolute;
                left: 2px;
                top: 4px;
                color: goldenrod;
                font-size: 18px;
                line-height: 1; }
                @media only screen and (min-width: 992px) {
                  body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped p::before {
                    font-size: 20px;
                    top: 2px; } }
          body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li {
            background-color: #f7f8fa;
            border-bottom: 0;
            padding-bottom: 12px; }
            body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div {
              background-color: rgba(64, 224, 208, 0.199); }
              body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-heading p {
                color: #192150; }
              body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-icon .v-line {
                background-color: rgba(0, 0, 0, 0.1); }
              body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-icon i {
                transform: rotate(360deg);
                color: red; }
                body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-icon i::before {
                  content: '\e81b'; }
            body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-dropped {
              visibility: visible;
              opacity: 1; }
      body .about-page .page-body .about-wrapper .images-wrapper {
        overflow: hidden;
        display: grid; }
        body .about-page .page-body .about-wrapper .images-wrapper > ul {
          display: grid; }
          body .about-page .page-body .about-wrapper .images-wrapper > ul li {
            position: relative;
            width: 100%;
            height: 300px;
            display: none; }
            @media only screen and (min-width: 992px) {
              body .about-page .page-body .about-wrapper .images-wrapper > ul li {
                height: 500px; } }
            @media only screen and (min-width: 1200px) {
              body .about-page .page-body .about-wrapper .images-wrapper > ul li {
                height: 620px; } }
            body .about-page .page-body .about-wrapper .images-wrapper > ul li .img-div {
              display: grid;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%; }
              body .about-page .page-body .about-wrapper .images-wrapper > ul li .img-div img {
                width: 100%;
                height: 100%;
                object-fit: cover; }
            body .about-page .page-body .about-wrapper .images-wrapper > ul li.active-li-img {
              display: grid;
              animation: animate-li 0.6s ease-out both; }

@keyframes animate-li {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translate(200px, 0); }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0); } }
  body .contact-us-page {
    background-color: #eee;
    margin-top: 80px;
    position: relative; }
    @media only screen and (min-width: 992px) {
      body .contact-us-page {
        margin-top: 100px; } }
    body .contact-us-page .top-wrapper {
      padding: 42px 12px;
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 992px) {
        body .contact-us-page .top-wrapper {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 22px;
          padding: 62px 22px; } }
      @media only screen and (min-width: 1200px) {
        body .contact-us-page .top-wrapper {
          padding: 82px 32px;
          grid-gap: 42px; } }
      @media only screen and (min-width: 1200px) {
        body .contact-us-page .top-wrapper {
          padding: 82px 52px; } }
      body .contact-us-page .top-wrapper .locations,
      body .contact-us-page .top-wrapper .phones,
      body .contact-us-page .top-wrapper .emails {
        display: grid;
        justify-items: center;
        background-color: #f7f8fa;
        border-radius: 3px;
        padding: 12px;
        border: 2px solid #CECFE1;
        position: relative; }
        @media only screen and (min-width: 992px) {
          body .contact-us-page .top-wrapper .locations,
          body .contact-us-page .top-wrapper .phones,
          body .contact-us-page .top-wrapper .emails {
            border-radius: 5px;
            padding: 18px; } }
        @media only screen and (min-width: 1200px) {
          body .contact-us-page .top-wrapper .locations,
          body .contact-us-page .top-wrapper .phones,
          body .contact-us-page .top-wrapper .emails {
            padding: 42px 32px; } }
        body .contact-us-page .top-wrapper .locations .icon-div,
        body .contact-us-page .top-wrapper .phones .icon-div,
        body .contact-us-page .top-wrapper .emails .icon-div {
          position: relative;
          z-index: 2;
          display: grid; }
          body .contact-us-page .top-wrapper .locations .icon-div i,
          body .contact-us-page .top-wrapper .phones .icon-div i,
          body .contact-us-page .top-wrapper .emails .icon-div i {
            display: grid;
            align-items: center;
            justify-items: center;
            color: #fff;
            font-size: 28px;
            border-radius: 50%;
            background-color: #192150;
            border: 3px solid #fff;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            width: 62px;
            height: 62px; }
            @media only screen and (min-width: 992px) {
              body .contact-us-page .top-wrapper .locations .icon-div i,
              body .contact-us-page .top-wrapper .phones .icon-div i,
              body .contact-us-page .top-wrapper .emails .icon-div i {
                border: 4px solid #fff;
                font-size: 52px;
                width: 102px;
                height: 102px;
                box-shadow: 0 0 22px rgba(0, 0, 0, 0.1); } }
            @media only screen and (min-width: 1200px) {
              body .contact-us-page .top-wrapper .locations .icon-div i,
              body .contact-us-page .top-wrapper .phones .icon-div i,
              body .contact-us-page .top-wrapper .emails .icon-div i {
                font-size: 58px;
                width: 112px;
                height: 112px; } }
        body .contact-us-page .top-wrapper .locations ul,
        body .contact-us-page .top-wrapper .phones ul,
        body .contact-us-page .top-wrapper .emails ul {
          position: relative;
          z-index: 2;
          display: grid;
          text-align: center;
          margin-top: 12px;
          grid-gap: 8px; }
          @media only screen and (min-width: 992px) {
            body .contact-us-page .top-wrapper .locations ul,
            body .contact-us-page .top-wrapper .phones ul,
            body .contact-us-page .top-wrapper .emails ul {
              margin-top: 22px;
              grid-gap: 10px; } }
          body .contact-us-page .top-wrapper .locations ul li,
          body .contact-us-page .top-wrapper .phones ul li,
          body .contact-us-page .top-wrapper .emails ul li {
            display: grid; }
            body .contact-us-page .top-wrapper .locations ul li a,
            body .contact-us-page .top-wrapper .phones ul li a,
            body .contact-us-page .top-wrapper .emails ul li a {
              display: grid;
              color: #444; }
        body .contact-us-page .top-wrapper .locations .layout-div, body .contact-us-page .top-wrapper .locations::after,
        body .contact-us-page .top-wrapper .phones .layout-div,
        body .contact-us-page .top-wrapper .phones::after,
        body .contact-us-page .top-wrapper .emails .layout-div,
        body .contact-us-page .top-wrapper .emails::after {
          content: '';
          position: absolute; }
        body .contact-us-page .top-wrapper .locations .layout-div,
        body .contact-us-page .top-wrapper .phones .layout-div,
        body .contact-us-page .top-wrapper .emails .layout-div {
          background-image: linear-gradient(to right, gold, cadetblue);
          z-index: 1;
          top: -1px;
          left: -1px;
          width: calc(100% + 2px);
          height: calc(100% + 2px); }
        body .contact-us-page .top-wrapper .locations::after,
        body .contact-us-page .top-wrapper .phones::after,
        body .contact-us-page .top-wrapper .emails::after {
          top: 0;
          left: 0;
          background-color: #f7f8fa;
          width: 100%;
          height: 100%;
          z-index: 1; }
      @media only screen and (min-width: 992px) {
        body .contact-us-page .top-wrapper .phones ul li a {
          font-size: 22px; } }
  body .back-to-top-btn {
    width: 54px;
    height: 54px;
    background-color: #836C4C;
    color: #fff;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    position: fixed;
    bottom: 32px;
    right: 32px;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 200px) scale(0);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    body .back-to-top-btn:hover {
      background-color: #fff;
      color: #192150;
      color: #444;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
    body .back-to-top-btn.show-me {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0) scale(1);
      pointer-events: all; }
  body::-webkit-scrollbar {
    width: 8px; }
  body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f7f8fa;
    background-color: transparent; }
  body::-webkit-scrollbar-thumb {
    background: transparent;
    background-color: #41403f62;
    background-color: #41403f28;
    border-radius: 10px; }
  body:hover::-webkit-scrollbar-track {
    background-color: #f7f8fa; }
  body.toggle-body {
    overflow: hidden; }
  body.toggle-body-overflowY {
    overflow-y: hidden; }

.fake-header {
  background-color: #000;
  height: 52px; }
  @media only screen and (min-width: 992px) {
    .fake-header {
      height: 100px; } }
.form-radio{
  max-width: 100%;
}
.swiper-wrapper {
  height: auto; }

  .reset-ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.ul-number li {
    background: #faf5ed;
    padding: 17px;
    margin-bottom: 15px;
    border-radius: 13px;
    min-height: 68px;
    text-align: -webkit-match-parent;
    display: flex;
    justify-content: space-between;
}
.ul-number li span.align-self-center {
  -ms-flex-item-align: center!important;
  align-self: center!important;
}
#all-form .main ul.form-navigation{
  right: 3%;
  left: inherit;
  direction: rtl;
}
#login .form-group.bottom button{
  float: right;
}
#all-form input[type=checkbox]:not(old) + label > span{
  margin-left: inherit;
  margin-right: 10px;
}
#all-form .check{
  left: 0;
  right: inherit;
}
#all-form .form-radio-item label{
  padding-left: 40px !important;
  padding-right: 20px !important;
}
#employee .right .card .card-body {
    text-align: left;
}
/************************************************ Alert *************************************************/
 .alert-warning{
	background-color: #c4a066;
    position: fixed;
    width: 100%;
    z-index: 110;
    top: 0;
	border: 0;
}
.alert-warning h3{
	text-align: center;
	margin-bottom: 20px;
	color: red;
	}
.alert-warning .alert-body{
	padding: 20px 50px;
	text-align: center;
} 
/***.jconfirm{
	z-index: 1111 !important;
}
.jconfirm .jconfirm-box-container.jconfirm-no-transition{
	width:50%
}
.jconfirm.jconfirm-white .jconfirm-box, .jconfirm.jconfirm-light .jconfirm-box{
	background-color: #c4a066;
	padding: 40px 20px 10px;
}
.jconfirm-title-c{
	text-align: center;
	color: red;
}
.jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons{
	text-align: center;
	float: none !important;
}
.jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button{
    background-color: #f5f0ea !important;
    padding: 12px 24px;
    line-height: 1;
} ***/
/************************************************ Alert *************************************************/
/************************************************ Before Ul *************************************************/
.service-details-page.inside .service-text ul{
    padding: 25px 10px;
    background-color: #faf5ed;
	border-radius: 20px
}
.service-details-page.inside .service-text ul li{
}
.service-details-page.inside .service-text ul li::before{
	content: '\e876';
	font-family: "fontello";    
	padding: 0px 8px;
    background: #888;
    margin: 0 5px;
    border-radius: 4px;}
.modal.show .modal-dialog {
    max-width:800px;
}


	/****************** online signeture ************************/
	
	  .jay-signature-pad {
		  position: relative;
		  display: -ms-flexbox;
		  -ms-flex-direction: column;
		  width: 100%;
		  height: 100%;
		  border: 1px solid #e8e8e8;
		  background-color: #fff;
		  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
		  border-radius: 15px;
		  padding: 20px;
	}
	.txt-center {
		text-align: -webkit-center;
	}
	.signature-pad--actions{
		display: flex;
		justify-content: space-around;
	}
.description{
	color:#836C4C;
	margin-bottom: 15px;}

/****************************************Start Social Media*********************************************/ 
/* Social media */
#wrapper {
  padding: 0;
  z-index: 10000;
  transition: 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  list-style: none;
  /* z-index: 1000; */
  position: fixed;
  bottom: 15%;
  left: 0;
  transform: translate(-100%, 100%);
  /* direction: rtl; */
}
#wrapper .Icon {
  position: relative;
  /*background: var(--main-color);*/
  border-radius: 50%;
  padding: 15px;
  margin: 9px;
  width: 55px;
  height: 55px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #fff;
}
#wrapper .tooltip {
  position: absolute;
  left: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  left: 0px;
  top: 11px;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#wrapper .Icon:hover .tooltip {
  left: 60px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
#wrapper .Icon a{
  color: #000000;
}

#wrapper .Icon:hover span,
#wrapper .Icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
#wrapper .Icon:hover a{
  color: #fff;
}
#wrapper .whatsapp{
    background: #25D366;
}
#wrapper .whatsapp:hover,
#wrapper .whatsapp:hover .tooltip,
#wrapper .whatsapp:hover .tooltip::before {
background: var(--main-color);
  color: #ffffff;
}
ul li a i{
    color: #fff;
}
.rand-num{
	display: block;
    width: 50px;
    line-height: 50px;
    margin: auto;
    height: 50px;
    background: #423B28;
    color: #fff;
    border-radius: 50%;
}
/************************************* Funds ****************************************/
#funds{
    padding: 50px 0;
}
#funds .service-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 20px;
}
#funds .service-card .service-img{
    width: 100%;
}
#funds .service-card .service-img img{
    max-width: 100%;
}
#funds .service-card .service-text {
    padding: 20px 15px;
}
#funds .service-card .service-text .service-title{
    color: #423b28;
    margin-bottom: 10px;
    font-weight: 600;
}
#funds .service-card .service-text .service-desc{}
#funds .service-card .service-text .service-desc p{
    color: #666;
}
#funds .pagination{
	justify-content: center;
}
#funds .page-link span{
	  color: #423b28;
}
#funds .page-item a ,#funds .page-item span{
	background: #fff;
	border-color: #c4a066;
	color: #423b28;
	border-radius: 0;
	margin:2px;
}
#funds .page-item.active span{
	color: #fff;
	background: #c4a066;
}
#funds .service-link{
	margin-top: 10px;
}
#funds .service-link a{
	background: #c4a066;
    color: #fff;
    padding: 6px 12px; 
}
#funds-details{
    padding: 50px 0;
}
#funds-details .top-content{}
#funds-details .top-content .funt-img{
    position: relative;
    width: 100%;
    text-align: center;
}
#funds-details .top-content .funt-body{
    margin: 0 10%;
}
#funds-details .top-content .funt-body h3{
	text-align: center;
	color: #423b28;
	margin: 15px 0;
	font-weight: 600;
}
#funds-details .top-content .funt-body p{
	color: #666;
}
#funds-details .bottom-content{
	margin: 20px 10%;
}
#funds-details .tx-13{
	margin: 0 5px;
}
#product-images{
	display: none;
}
#product-images .content{
    padding: 20px 0;
}
#product-images .content .top{
    margin-top: 20px;
}
#product-images .content .middle{
    margin: 50px 0;
}
#product-images .content .bottom{
    margin-bottom: 20px;
}
#product-images .content h5{
	margin-bottom: 15px;
}
#product-images .content .line{
    display: flex;
}
#product-images .radio-row{
	margin-bottom: 20px;
}
#product-images .content .line label{
    width: 150px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
    background: #ede7e0;
}
#product-images .content .line input{
    background-color: #e6e5eb;
    border: 1px solid #e6e5eb;
}
#product-images form t{}
#product-images form .form-input .inline-input{
	display: flex;
	margin-bottom: 15px;
}
#product-images form .form-input label{
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
#product-images form .form-input .inline-input input{
    background-color: #e6e5eb;
    border: 1px solid #e6e5eb;
}
#product-images .content .bottom p{
    margin-bottom: 30px;
    font-size: 15px;
    color: #666;
}
#funds-details h6{
    background-color: #c4a066;
    color: #fff;
    text-align: center;
}

.form-radio-group.inline-radio{
	 flex-direction: row !important;
}
.form-radio-group.inline-radio .form-radio-item{
	margin: 0 5px
}
.download-btn{margin-top: 20px;}
.download-btn .btn{
    background-color: #c4a066;
    color: #fff;
}
.sub-btn{
	background-color: #c4a066;
	border-color: #c4a066;
	color: #fff;
}
/************************************* End Funds ****************************************/
/*******************************************************Media Query ***********************************************************/ 
@media only screen and (max-width: 992) {
 .services-section .section-body .main-section-ul li .service-card .service-img img{
  margin-right: 1rem;
	 margin-left: 0;
  }
}
@media only screen and (max-width: 768px) {
	body .blogs-section .section-body .main-section-ul li .service-card{
		display: block !important;
}
}
.display-none{
	display: none !important; }